<!DOCTYPE html>
<html lang="en" class="darkmode" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kester - E-Sport HTML Template</title>
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!--================= Bootstrap V5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--================= Font Awesome 5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--================= RT Icons CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/rt-icons.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!--================= Magnific popup Plugin =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!--================= Swiper Slider Plugin =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <!--================= Mobile Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/metisMenu.css">
    <!--================= Main Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/rtsmenu.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/variables/variable2.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body class="home-five">
    <!--================= Preloader Section Start Here =================-->
    <div id="rts__preloader">
        <div class="main-fader responsive-height-comments">
            <div class="loader">
                <svg viewBox="0 0 866 866" xmlns="http://www.w3.org/2000/svg">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 151.5">
                        <path class="path-0"
                            d="M117.24,69.24A8,8,0,0,0,115.67,67c-4.88-4-9.8-7.89-14.86-11.62A4.93,4.93,0,0,0,96.93,55c-5.76,1.89-11.4,4.17-17.18,6a4.36,4.36,0,0,0-3.42,4.12c-1,6.89-2.1,13.76-3,20.66a4,4,0,0,0,1,3.07c5.12,4.36,10.39,8.61,15.68,12.76a3.62,3.62,0,0,0,2.92.75c6.29-2.66,12.52-5.47,18.71-8.36a3.49,3.49,0,0,0,1.68-2.19c1.34-7.25,2.54-14.55,3.9-22.58Z"
                            fill="#e41b23" />
                        <path class="path-1"
                            d="M97.55,38.68A43.76,43.76,0,0,1,98,33.44c.41-2.36-.5-3.57-2.57-4.64C91.1,26.59,87,24,82.66,21.82a6.18,6.18,0,0,0-4-.71C73.45,22.55,68.32,24.25,63.22,26c-3.63,1.21-6.08,3.35-5.76,7.69a26.67,26.67,0,0,1-.6,4.92c-1.08,8.06-1.08,8.08,5.86,11.92,3.95,2.19,7.82,5.75,11.94,6.08s8.76-2.41,13.12-3.93c9.33-3.29,9.33-3.3,9.78-14Z"
                            fill="#e41b23" />
                        <path class="path-2"
                            d="M66.11,126.56c5.91-.91,11.37-1.7,16.81-2.71a3.3,3.3,0,0,0,1.87-2.17c1-4.06,1.73-8.19,2.84-12.24.54-2-.11-3-1.55-4.15-5-4-9.9-8.12-15-12a6.19,6.19,0,0,0-4.15-1.1c-5.35.66-10.7,1.54-16,2.54A4,4,0,0,0,48.34,97a109.13,109.13,0,0,0-3,12.19,4.47,4.47,0,0,0,1.34,3.6c5.54,4.36,11.23,8.53,16.91,12.69a10.84,10.84,0,0,0,2.57,1.11Z"
                            fill="#e41b23" />
                        <path class="path-3"
                            d="M127.42,104.12c4.1-2.1,8-3.93,11.72-6a6,6,0,0,0,2.27-3,58.22,58.22,0,0,0,3.18-29.92c-.26-1.7-8-7.28-9.71-6.85A5,5,0,0,0,133,59.65c-2.81,2.49-5.71,4.88-8.33,7.56a9.46,9.46,0,0,0-2.47,4.4c-1.29,6.49-2.38,13-3.35,19.55a5.73,5.73,0,0,0,.83,3.91c2.31,3.08,5,5.88,7.7,9Z"
                            fill="#e41b23" />
                        <path class="path-4"
                            d="M52.58,29.89c-2.15-.36-3.78-.54-5.39-.9-2.83-.64-4.92.1-7,2.32A64.1,64.1,0,0,0,26.09,54.64c-2.64,7.92-2.62,7.84,5.15,10.87,1.76.69,2.73.45,3.93-1C39.79,59,44.54,53.65,49.22,48.2a4.2,4.2,0,0,0,1.13-2c.8-5.32,1.49-10.68,2.24-16.34Z"
                            fill="#e41b23" />
                        <path class="path-5" fill="#e41b23"
                            d="M23,68.13c0,2.51,0,4.7,0,6.87a60.49,60.49,0,0,0,9.75,32.15c1.37,2.13,6.4,3,7,1.2,1.55-5,2.68-10.2,3.82-15.34.13-.58-.58-1.38-.94-2.06-2.51-4.77-5.47-9.38-7.45-14.37C32.94,71,28.22,69.84,23,68.13Z" />
                        <path class="path-6" fill="#e41b23"
                            d="M83.91,12.86c-.32.36-.66.71-1,1.07.9,1.13,1.57,2.62,2.73,3.33,4.71,2.84,9.56,5.48,14.39,8.1a9.29,9.29,0,0,0,3.13.83c5.45.69,10.89,1.38,16.35,1.94a10.41,10.41,0,0,0,3.07-.71c-11.48-9.9-24.26-14.61-38.71-14.56Z" />
                        <path class="path-7" fill="#e41b23"
                            d="M66.28,132.51c13.36,3.78,25.62,3.5,38-.9C91.68,129.59,79.36,128,66.28,132.51Z" />
                        <path class="path-8" fill="#e41b23"
                            d="M127.2,30.66l-1.27.37a18.58,18.58,0,0,0,1,3.08c3,5.52,6.21,10.89,8.89,16.54,1.34,2.83,3.41,3.82,6.49,4.9a60.38,60.38,0,0,0-15.12-24.9Z" />
                        <path class="bb-9" fill="#e41b23"
                            d="M117.35,125c5.58-2.32,16.9-13.84,18.1-19.2-2.41,1.46-5.18,2.36-6.78,4.23-4.21,5-7.89,10.37-11.32,15Z" />
                    </svg>
                </svg>
            </div>
        </div>
    </div>
    <!--================= Preloader End Here =================-->

    <div class="anywere anywere-home"></div>

    <!--================= Header Section Start Here =================-->
    <header id="rtsHeader" class="rts-header1 header-four">
        <div class="navbar-sticky">
            <div class="navbar-part navbar-part1">
                <div class="container">
                    <div class="navbar-inner">
                        <a href="index.html" class="logo"><img src="assets/images/logo6.png" alt="sportius-logo"></a>
                        <a href="index.html" class="logo-sticky"><img src="assets/images/logo6.png"
                                alt="kester-logo"></a>
                        <div class="rts-menu">
                            <nav class="menus menu-toggle">
                                <ul class="nav__menu">
                                    <li class="has-dropdown"><a class="menu-item active1" href="#">Home</a>
                                        <ul class="dropdown-ul">
                                            <li class=""><a class="dropdown-link active" href="index.html">Home One (Soccer)</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-two.html">Home Two (Sports News)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-three.html">Home Three (Shop)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-four.html">Home Four (Basketball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-five.html">Home Five (Baseball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                href="index-six.html">Home Six (Cricket)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-seven.html">Home Seven (NFL)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-eight.html">Home Eight (Volleyball)</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li class="has-dropdown"><a class="menu-item" href="#">Pages</a>
                                        <ul class="dropdown-ul mega-dropdown">
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="team.html">Team Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="team-details.html">Player Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                        href="history.html">History</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                        href="awards.html">Awards</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="faq.html">FAQ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                        href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="event.html">Event</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="event-details.html">Event Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="error.html">Error</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="match-schedule.html">Match Schedule</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="match-result.html">Match
                                                            Result</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="league-standings.html">Point Table</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a class="menu-item" href="#">Shop</a>
                                        <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="shop.html">Shop</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="product-details.html">Product Details</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="cart.html">Cart</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="checkout.html">Checkout</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="account.html">My
                                                    Account</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="thank-you.html">Thank
                                                    you</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a class="menu-item" href="#">News</a>
                                        <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="blog.html">News</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="blog-details.html">News
                                                    Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-action-items header-action-items1">
                            <div class="search-part">
                                <div class="search-icon action-item icon"><i class="rt-search"></i></div>
                                <div class="search-input-area">
                                    <div class="container">
                                        <div class="search-input-inner">
                                            <select class="custom-select select-hidden">
                                                <option value="hide">All Catagorys</option>
                                                <option value="all">All</option>
                                                <option value="league">League</option>
                                                <option value="club">Club</option>
                                                <option value="team">Team</option>
                                                <option value="player">Player</option>
                                                <option value="match">Match</option>
                                                <option value="score">Score</option>
                                            </select>
                                            <div class="input-div">
                                                <div class="search-input-icon"><i class="rt-search mr--10"></i></div>
                                                <input id="searchInput1" class="search-input" type="text"
                                                    placeholder="Search by keyword or #">
                                            </div>
                                            <div class="search-close-icon"><i class="rt-xmark"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart action-item">
                                <div class="cart-nav">
                                    <div class="basket-icon cart-icon icon"><a href="#0"><i
                                                class="fal fa-shopping-basket"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <a class="hamburger-menu aitem d-block">
                            <div class="hamburger-menu-inner">
                                <span></span>
                                <span class=""></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bar">
            <div class="cart-header">
                <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
                <div class="close-cart"><i class="fal fa-times"></i></div>
            </div>
            <div class="product-area">
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product1.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Parachute Jacket</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">3 ×</span>
                                <span class="product-price">$198.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="3" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product2.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Narrow Trouser</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">2 ×</span>
                                <span class="product-price">$88.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item last-child">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product6.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Bellyless Hoodie</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">1 ×</span>
                                <span class="product-price">$289.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-bottom-area">
                <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
                    FOR FREE SHIPPING</span>
                <span class="total-price">TOTAL: <span class="price">$556</span></span>
                <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
                <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
            </div>
        </div>

        <!--================= Slide Bar Start Here =================-->
        <aside class="slide-bar">
            <div class="offset-sidebar">
                <button class="slide-bar-close ml--30"><i class="fal fa-times"></i></button>
                <div class="offset-widget offset-logo mb-30">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu side-mobile-menu1">
                <ul id="mobile-menu-active">
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Home <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Style 1</a></li>
                            <li><a href="index-two.html">Home Style 2</a></li>
                            <li><a href="index-three.html">Home Style 3</a></li>
                            <li><a href="index-four.html">Home Style 4</a></li>
                            <li><a href="index-five.html">Home Style 5</a></li>
                            <li><a href="index-six.html">Home Style 6</a></li>
                            <li><a href="index-seven.html">Home Style 7</a></li>
                            <li><a href="index-eight.html">Home Style 8</a></li>
                        </ul>
                    </li>
                    <li><a class="mm-link" href="about.html">About</a></li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Pages <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu mega-dropdown-mobile">
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="team.html">Team Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="team-details.html">Player
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="history.html">History</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event.html">Event</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event-details.html">Event
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="error.html">Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-schedule.html">Match
                                            Schedule</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-result.html">Match
                                            Result</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="league-standings.html">Point Table</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Shop <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="thank-you.html">Thank You</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="news-details.html">News <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">News</a></li>
                            <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a class="mm-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
            <div class="side-bar-social-links">
                <a href="#0" class="platform"><i class="fab fa-facebook-f"></i></a>
                <a href="#0" class="platform"><i class="fab fa-twitter"></i></a>
                <a href="#0" class="platform"><i class="fab fa-behance"></i></a>
                <a href="#0" class="platform"><i class="fab fa-youtube"></i></a>
            </div>
        </aside>
        <!--================= Slide Bar Start Here =================-->

        <!--================= Banner Section Start Here =================-->
        <div class="banner banner1 banner5">
            <div class="swiper bannerSlide2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">Baseball Game</span>
                                    <h1 class="banner-heading">Exploring World <br>
                                        of Baseball</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1_2 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">Baseball Game</span>
                                    <h1 class="banner-heading">ANDERSON & THE <BR>
                                        WORLD CUP WINNER</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-3 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">Baseball Game</span>
                                    <h1 class="banner-heading">HENDERSON & THE <BR>
                                        WORLD CUP WINNER</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="swiper-bottom-area">
                    <div class="slider-pagination-area">
                        <div class="swiper-pagination">
                            <span class="swiper-pagination-bullet one"></span>
                            <span class="swiper-pagination-bullet two"></span>
                            <span class="swiper-pagination-bullet three"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================= Banner Section End Here =================-->
    </header>
    <!--================= Header Section End Here =================-->

    <!--================= Upcoming Match Start Here =================-->
    <div class="rts-upcoming-match pt--100 pb--100">
        <div class="container">
            <div class="section-inner">
                <div class="section-title-area section-title-area1 text-center mb--50">
                    <h1 class="section-title">UPCOMING GAMES</h1>
                    <p> match part of a tournament, league, or any special event. <br>
                        Is it a crucial game for either team </p>
                </div>
                <div class="swiper rts-matchSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="match-wrapper">
                                <div class="logo">
                                    <img src="assets/images/icons/club-13.svg" alt="">
                                </div>
                                <div class="content">
                                    <p class="date">August 11, 2023</p>
                                    <p class="time">5:45 Pm</p>
                                    <h3 class="team">Dragons <span>VS</span>  Manhut</h3>
                                </div>
                                <div class="logo">
                                    <img src="assets/images/icons/club-14.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="match-wrapper">
                                <div class="logo">
                                    <img src="assets/images/icons/club-15.svg" alt="">
                                </div>
                                <div class="content">
                                    <p class="date">August 11, 2023</p>
                                    <p class="time">5:45 Pm</p>
                                    <h3 class="team">Dragons <span>VS</span>  Manhut</h3>
                                </div>
                                <div class="logo">
                                    <img src="assets/images/icons/club-13.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="match-wrapper">
                                <div class="logo">
                                    <img src="assets/images/icons/club-17.svg" alt="">
                                </div>
                                <div class="content">
                                    <p class="date">August 11, 2023</p>
                                    <p class="time">5:45 Pm</p>
                                    <h3 class="team">Dragons <span>VS</span> Manhut</h3>
                                </div>
                                <div class="logo">
                                    <img src="assets/images/icons/club-18.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pag"></div>
                <div class="swiper-btn-area">
                    <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
                    <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Upcoming Match End Here =================-->


    <!--================= Gallery Section Start Here =================-->
    <div class="rts-gallery-section home-four baseball">
        <div class="container">
            <div class="top-wrap justify-content-center">
                <div class="section-title-area section-title-area1 text-center">
                    <h1 class="title mb--20">NEWS & MEDIA</h1>
                    <p>In a stunning turn of events, the baseball world is buzzing with excitement <br>
                        as a whirlwind of developments unfolds both on and off the field.</p>
                </div>
            </div>
            <div class="home">
                <div class="gallery-grid">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="item">
                                        <a href="blog-details.html" class="gallery-picture">
                                            <img src="assets/images/blog/news21.jpg" alt="">
                                        </a>
                                        <div class="contents-wrapper">
                                            <div class="contents text-start">
                                                <div class="d-block">
                                                    <div class="heading d-flex">
                                                        <p class="tag">HIGHLIGHTS</p>
                                                    </div>
                                                    <div class="gallery-title">
                                                        <a href="blog-details.html">You're going to want to hop on
                                                            the Yandi bandwagon</a>
                                                    </div>
                                                </div>
                                                <div class="author-info">
                                                    <div class="content">
                                                        <a href="blog-details.html" class="read-more">READ MORE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="item">
                                        <a href="blog-details.html" class="gallery-picture">
                                            <img src="assets/images/blog/news22.jpg" alt="">
                                        </a>
                                        <div class="contents-wrapper">
                                            <div class="contents text-start">
                                                <div class="d-block">
                                                    <div class="heading d-flex">
                                                        <p class="tag">HIGHLIGHTS</p>
                                                    </div>
                                                    <div class="gallery-title">
                                                        <a href="blog-details.html">You're going to want to hop on
                                                            the Yandi bandwagon</a>
                                                    </div>
                                                </div>
                                                <div class="author-info">
                                                    <div class="content">
                                                        <a href="blog-details.html" class="read-more">READ MORE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item small-post">
                                <a href="blog-details.html" class="gallery-picture">
                                    <img src="assets/images/blog/small-post4.png" alt="">
                                </a>
                                <div class="contents-wrapper">
                                    <div class="contents text-start">
                                        <div class="d-block">
                                            <div class="heading d-flex">
                                                <p>August 16, 2023</p>
                                            </div>
                                            <div class="gallery-title">
                                                <a href="blog-details.html">A batter who's catches
                                                    a pitch while batting</a>
                                            </div>
                                        </div>
                                        <div class="author-info">
                                            <div class="content">
                                                <a href="blog-details.html" class="read-more">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item small-post">
                                <a href="blog-details.html" class="gallery-picture">
                                    <img src="assets/images/blog/small-post5.png" alt="">
                                </a>
                                <div class="contents-wrapper">
                                    <div class="contents text-start">
                                        <div class="d-block">
                                            <div class="heading d-flex">
                                                <p>August 16, 2023</p>
                                            </div>
                                            <div class="gallery-title">
                                                <a href="blog-details.html">the Upcoming Baseball
                                                    Battle Match</a>
                                            </div>
                                        </div>
                                        <div class="author-info">
                                            <div class="content">
                                                <a href="blog-details.html" class="read-more">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item small-post">
                                <a href="blog-details.html" class="gallery-picture">
                                    <img src="assets/images/blog/small-post6.png" alt="">
                                </a>
                                <div class="contents-wrapper">
                                    <div class="contents text-start">
                                        <div class="d-block">
                                            <div class="heading d-flex">
                                                <p>August 16, 2023</p>
                                            </div>
                                            <div class="gallery-title">
                                                <a href="blog-details.html">'Five more pushups' and
                                                    maybe he'd have had</a>
                                            </div>
                                        </div>
                                        <div class="author-info">
                                            <div class="content">
                                                <a href="blog-details.html" class="read-more">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Gallery Section End Here =================-->


    <!--================= Player Static Section Start Here =================-->
    <section class="rts-player-static baseball">
        <div class="container">
            <div class="section-inner">
                <div class="section-title-area section-ttile-area2">
                    <h1 class="section-title">PRIMARY LEAGUE STANDING</h1>
                    <p>In a stunning turn of events, the baseball world is buzzing with excitement <br>
                        as a whirlwind of developments unfolds both on and off the field.</p>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="left-side-content">
                            <div class="content-area">
                                <div class="stat-table">
                                    <div class="table-area">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr class="head-tr">
                                                    <th scope="col">POS</th>
                                                    <th scope="col">TEAM</th>
                                                    <th scope="col">W</th>
                                                    <th scope="col">L</th>
                                                    <th scope="col">PCT</th>
                                                    <th scope="col">GB</th>
                                                    <th scope="col">RS</th>
                                                    <th scope="col">RA</th>
                                                    <th scope="col">HOME</th>
                                                    <th scope="col">ROAD</th>
                                                    <th scope="col">STRK</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span class="position-number">1</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-19.svg" alt=""> DRAGONS</span></td>
                                                    <td><span class="win-count">9</span></td>
                                                    <td><span class="win-count">2</span></td>
                                                    <td><span class="win-count">0.912</span></td>
                                                    <td><span class="win-count">5</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">2</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-20.svg" alt=""> WESTON</span></td>
                                                    <td><span class="win-count">8</span></td>
                                                    <td><span class="win-count">2</span></td>
                                                    <td><span class="win-count">0.892</span></td>
                                                    <td><span class="win-count">6</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">3</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-21.svg" alt=""> BULLS</span></td>
                                                    <td><span class="win-count">6</span></td>
                                                    <td><span class="win-count">3</span></td>
                                                    <td><span class="win-count">0.800</span></td>
                                                    <td><span class="win-count">6</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">4</span></td>
                                                    <td><span class=""><img src="assets/images/icons/club-22.svg" alt=""> MANHUT</span></td>
                                                    <td><span class="win-count">5</span></td>
                                                    <td><span class="win-count">4</span></td>
                                                    <td><span class="win-count">0.710</span></td>
                                                    <td><span class="win-count">7</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">5</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-23.svg" alt=""> MILAND</span></td>
                                                    <td><span class="win-count">4</span></td>
                                                    <td><span class="win-count">4</span></td>
                                                    <td><span class="win-count">0.698</span></td>
                                                    <td><span class="win-count">8</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">6</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-24.svg" alt=""> INTERKO</span></td>
                                                    <td><span class="win-count">2</span></td>
                                                    <td><span class="win-count">5</span></td>
                                                    <td><span class="win-count">0.400</span></td>
                                                    <td><span class="win-count">10</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="right-side-content">
                            <div class="inner">
                                <h3 class="top">RESULTS</h3>
                                <ul>
                                    <li class="match-wrapper">
                                        <div class="logo">
                                            <img src="assets/images/icons/club-25.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="date">August 11, 2023</p>
                                            <p class="result">5 - 2</p>
                                            <h3 class="team">Dragons <span>VS</span>  Manhut</h3>
                                        </div>
                                        <div class="logo">
                                            <img src="assets/images/icons/club-26.svg" alt="">
                                        </div>
                                    </li>
                                    <li class="match-wrapper">
                                        <div class="logo">
                                            <img src="assets/images/icons/club-27.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="date">August 11, 2023</p>
                                            <p class="result">7 - 1</p>
                                            <h3 class="team">Dragons <span>VS</span>  Manhut</h3>
                                        </div>
                                        <div class="logo">
                                            <img src="assets/images/icons/club-28.svg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-image">
            <img src="assets/images/team/man.png" alt="">
        </div>
    </section>
    <!--================= Player Static Section End Here =================-->


    <!--================= Team Section Start Here =================-->
    <div class="rts-team-section home-four baseball">
        <div class="container">
            <div class="section-title-area section-title-area1 mb--50">
                <h1 class="title">PLAYERS</h1>
                <div class="swiper-slider-btn">
                    <div class="slider-btn slide-prev">
                        <i class="fal fa-chevron-left"></i>
                    </div>
                    <div class="slider-btn slide-next">
                        <i class="fal fa-chevron-right"></i>
                    </div>
                </div>
            </div>
            <div class="team-section-inner">
                <div class="swiper rts-teamSlider2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team14.png" alt=""></a>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#">
                                                <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5781 1.66406C16.3828 4.34375 17.2852 7.35156 16.957 10.8242C16.957 10.8242 16.957 10.8516 16.9297 10.8516C15.7266 11.7539 14.3594 12.4375 12.9102 12.875C12.8828 12.9023 12.8828 12.875 12.8555 12.875C12.5547 12.4375 12.2812 12 12.0352 11.5352C12.0352 11.5078 12.0352 11.4805 12.0625 11.4531C12.5 11.2891 12.9102 11.0977 13.3203 10.8516C13.3477 10.8516 13.3477 10.7969 13.3203 10.7695C13.2383 10.7148 13.1562 10.6602 13.0742 10.5781C13.0469 10.5781 13.0469 10.5781 13.0195 10.5781C10.4219 11.7812 7.57812 11.7812 4.95312 10.5781C4.92578 10.5781 4.89844 10.5781 4.89844 10.5781C4.81641 10.6602 4.73438 10.7148 4.65234 10.7695C4.59766 10.7969 4.625 10.8516 4.65234 10.8516C5.03516 11.0977 5.47266 11.2891 5.91016 11.4531C5.9375 11.4805 5.9375 11.5078 5.9375 11.5352C5.69141 12 5.41797 12.4375 5.11719 12.875C5.08984 12.875 5.0625 12.9023 5.0625 12.875C3.61328 12.4375 2.24609 11.7539 1.04297 10.8516C1.01562 10.8516 1.01562 10.8242 1.01562 10.8242C0.742188 7.81641 1.31641 4.78125 3.39453 1.66406C3.39453 1.66406 3.39453 1.66406 3.42188 1.66406C4.46094 1.17188 5.55469 0.84375 6.67578 0.652344C6.70312 0.625 6.73047 0.652344 6.73047 0.652344C6.89453 0.925781 7.03125 1.22656 7.14062 1.5C8.37109 1.30859 9.60156 1.30859 10.832 1.5C10.9414 1.22656 11.0781 0.925781 11.2422 0.652344C11.2422 0.652344 11.2695 0.625 11.2969 0.652344C12.418 0.84375 13.5117 1.17188 14.5508 1.66406C14.5781 1.66406 14.5781 1.66406 14.5781 1.66406ZM6.32031 8.99219C7.11328 8.99219 7.76953 8.25391 7.76953 7.37891C7.76953 6.47656 7.14062 5.76562 6.32031 5.76562C5.52734 5.76562 4.87109 6.47656 4.87109 7.37891C4.87109 8.25391 5.52734 8.99219 6.32031 8.99219ZM11.6523 8.99219C12.4727 8.99219 13.1016 8.25391 13.1016 7.37891C13.1289 6.47656 12.4727 5.76562 11.6523 5.76562C10.8594 5.76562 10.2305 6.47656 10.2305 7.37891C10.2305 8.25391 10.8594 8.99219 11.6523 8.99219Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <a href="team-details.html" class="name">DAVID WILLIAM</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team15.png" alt=""></a>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#">
                                            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5781 1.66406C16.3828 4.34375 17.2852 7.35156 16.957 10.8242C16.957 10.8242 16.957 10.8516 16.9297 10.8516C15.7266 11.7539 14.3594 12.4375 12.9102 12.875C12.8828 12.9023 12.8828 12.875 12.8555 12.875C12.5547 12.4375 12.2812 12 12.0352 11.5352C12.0352 11.5078 12.0352 11.4805 12.0625 11.4531C12.5 11.2891 12.9102 11.0977 13.3203 10.8516C13.3477 10.8516 13.3477 10.7969 13.3203 10.7695C13.2383 10.7148 13.1562 10.6602 13.0742 10.5781C13.0469 10.5781 13.0469 10.5781 13.0195 10.5781C10.4219 11.7812 7.57812 11.7812 4.95312 10.5781C4.92578 10.5781 4.89844 10.5781 4.89844 10.5781C4.81641 10.6602 4.73438 10.7148 4.65234 10.7695C4.59766 10.7969 4.625 10.8516 4.65234 10.8516C5.03516 11.0977 5.47266 11.2891 5.91016 11.4531C5.9375 11.4805 5.9375 11.5078 5.9375 11.5352C5.69141 12 5.41797 12.4375 5.11719 12.875C5.08984 12.875 5.0625 12.9023 5.0625 12.875C3.61328 12.4375 2.24609 11.7539 1.04297 10.8516C1.01562 10.8516 1.01562 10.8242 1.01562 10.8242C0.742188 7.81641 1.31641 4.78125 3.39453 1.66406C3.39453 1.66406 3.39453 1.66406 3.42188 1.66406C4.46094 1.17188 5.55469 0.84375 6.67578 0.652344C6.70312 0.625 6.73047 0.652344 6.73047 0.652344C6.89453 0.925781 7.03125 1.22656 7.14062 1.5C8.37109 1.30859 9.60156 1.30859 10.832 1.5C10.9414 1.22656 11.0781 0.925781 11.2422 0.652344C11.2422 0.652344 11.2695 0.625 11.2969 0.652344C12.418 0.84375 13.5117 1.17188 14.5508 1.66406C14.5781 1.66406 14.5781 1.66406 14.5781 1.66406ZM6.32031 8.99219C7.11328 8.99219 7.76953 8.25391 7.76953 7.37891C7.76953 6.47656 7.14062 5.76562 6.32031 5.76562C5.52734 5.76562 4.87109 6.47656 4.87109 7.37891C4.87109 8.25391 5.52734 8.99219 6.32031 8.99219ZM11.6523 8.99219C12.4727 8.99219 13.1016 8.25391 13.1016 7.37891C13.1289 6.47656 12.4727 5.76562 11.6523 5.76562C10.8594 5.76562 10.2305 6.47656 10.2305 7.37891C10.2305 8.25391 10.8594 8.99219 11.6523 8.99219Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <a href="team-details.html" class="name">Robert Horry</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team16.png" alt=""></a>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#">
                                            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5781 1.66406C16.3828 4.34375 17.2852 7.35156 16.957 10.8242C16.957 10.8242 16.957 10.8516 16.9297 10.8516C15.7266 11.7539 14.3594 12.4375 12.9102 12.875C12.8828 12.9023 12.8828 12.875 12.8555 12.875C12.5547 12.4375 12.2812 12 12.0352 11.5352C12.0352 11.5078 12.0352 11.4805 12.0625 11.4531C12.5 11.2891 12.9102 11.0977 13.3203 10.8516C13.3477 10.8516 13.3477 10.7969 13.3203 10.7695C13.2383 10.7148 13.1562 10.6602 13.0742 10.5781C13.0469 10.5781 13.0469 10.5781 13.0195 10.5781C10.4219 11.7812 7.57812 11.7812 4.95312 10.5781C4.92578 10.5781 4.89844 10.5781 4.89844 10.5781C4.81641 10.6602 4.73438 10.7148 4.65234 10.7695C4.59766 10.7969 4.625 10.8516 4.65234 10.8516C5.03516 11.0977 5.47266 11.2891 5.91016 11.4531C5.9375 11.4805 5.9375 11.5078 5.9375 11.5352C5.69141 12 5.41797 12.4375 5.11719 12.875C5.08984 12.875 5.0625 12.9023 5.0625 12.875C3.61328 12.4375 2.24609 11.7539 1.04297 10.8516C1.01562 10.8516 1.01562 10.8242 1.01562 10.8242C0.742188 7.81641 1.31641 4.78125 3.39453 1.66406C3.39453 1.66406 3.39453 1.66406 3.42188 1.66406C4.46094 1.17188 5.55469 0.84375 6.67578 0.652344C6.70312 0.625 6.73047 0.652344 6.73047 0.652344C6.89453 0.925781 7.03125 1.22656 7.14062 1.5C8.37109 1.30859 9.60156 1.30859 10.832 1.5C10.9414 1.22656 11.0781 0.925781 11.2422 0.652344C11.2422 0.652344 11.2695 0.625 11.2969 0.652344C12.418 0.84375 13.5117 1.17188 14.5508 1.66406C14.5781 1.66406 14.5781 1.66406 14.5781 1.66406ZM6.32031 8.99219C7.11328 8.99219 7.76953 8.25391 7.76953 7.37891C7.76953 6.47656 7.14062 5.76562 6.32031 5.76562C5.52734 5.76562 4.87109 6.47656 4.87109 7.37891C4.87109 8.25391 5.52734 8.99219 6.32031 8.99219ZM11.6523 8.99219C12.4727 8.99219 13.1016 8.25391 13.1016 7.37891C13.1289 6.47656 12.4727 5.76562 11.6523 5.76562C10.8594 5.76562 10.2305 6.47656 10.2305 7.37891C10.2305 8.25391 10.8594 8.99219 11.6523 8.99219Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <a href="team-details.html" class="name">John Havlicek</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team17.png" alt=""></a>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#">
                                            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5781 1.66406C16.3828 4.34375 17.2852 7.35156 16.957 10.8242C16.957 10.8242 16.957 10.8516 16.9297 10.8516C15.7266 11.7539 14.3594 12.4375 12.9102 12.875C12.8828 12.9023 12.8828 12.875 12.8555 12.875C12.5547 12.4375 12.2812 12 12.0352 11.5352C12.0352 11.5078 12.0352 11.4805 12.0625 11.4531C12.5 11.2891 12.9102 11.0977 13.3203 10.8516C13.3477 10.8516 13.3477 10.7969 13.3203 10.7695C13.2383 10.7148 13.1562 10.6602 13.0742 10.5781C13.0469 10.5781 13.0469 10.5781 13.0195 10.5781C10.4219 11.7812 7.57812 11.7812 4.95312 10.5781C4.92578 10.5781 4.89844 10.5781 4.89844 10.5781C4.81641 10.6602 4.73438 10.7148 4.65234 10.7695C4.59766 10.7969 4.625 10.8516 4.65234 10.8516C5.03516 11.0977 5.47266 11.2891 5.91016 11.4531C5.9375 11.4805 5.9375 11.5078 5.9375 11.5352C5.69141 12 5.41797 12.4375 5.11719 12.875C5.08984 12.875 5.0625 12.9023 5.0625 12.875C3.61328 12.4375 2.24609 11.7539 1.04297 10.8516C1.01562 10.8516 1.01562 10.8242 1.01562 10.8242C0.742188 7.81641 1.31641 4.78125 3.39453 1.66406C3.39453 1.66406 3.39453 1.66406 3.42188 1.66406C4.46094 1.17188 5.55469 0.84375 6.67578 0.652344C6.70312 0.625 6.73047 0.652344 6.73047 0.652344C6.89453 0.925781 7.03125 1.22656 7.14062 1.5C8.37109 1.30859 9.60156 1.30859 10.832 1.5C10.9414 1.22656 11.0781 0.925781 11.2422 0.652344C11.2422 0.652344 11.2695 0.625 11.2969 0.652344C12.418 0.84375 13.5117 1.17188 14.5508 1.66406C14.5781 1.66406 14.5781 1.66406 14.5781 1.66406ZM6.32031 8.99219C7.11328 8.99219 7.76953 8.25391 7.76953 7.37891C7.76953 6.47656 7.14062 5.76562 6.32031 5.76562C5.52734 5.76562 4.87109 6.47656 4.87109 7.37891C4.87109 8.25391 5.52734 8.99219 6.32031 8.99219ZM11.6523 8.99219C12.4727 8.99219 13.1016 8.25391 13.1016 7.37891C13.1289 6.47656 12.4727 5.76562 11.6523 5.76562C10.8594 5.76562 10.2305 6.47656 10.2305 7.37891C10.2305 8.25391 10.8594 8.99219 11.6523 8.99219Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <a href="team-details.html" class="name">Sam Jones</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Team Section End Here =================-->


    <!--================= Latest Match Start Here =================-->
    <div class="rts-latest-match baseball">
        <div class="container">
                <div class="section-title-area section-title-area1 text-center mb--20">
                    <h2 class="section-title">UPCOMING BIG MATCH</h2>
                </div>
            <div class="latest-match-inner">
                <div class="club-area">
                    <div class="club-logo"><img src="assets/images/clubs/19.png" alt=""></div>
                </div>
                <div class="club-area center">
                    <div class="content">
                        <span class="time">August 26, 2023 5:45 Pm</span>
                        <h3 class="club-text">Dragons  <span>VS</span>  Bulls</h3>
                        <a href="#0" class="nxt-match-btn btn">GET TICKET</a>
                    </div>
                </div>
                <div class="club-area">
                    <div class="club-logo ml--40 mr--0"><img src="assets/images/clubs/20.png" alt=""></div>
                </div>
            </div>
            <div class="bottom-wrapper">
                <div class="match-countdown-area">
                    <div class="countdown">
                        <div class="countdown-el days-c">
                            <span class="value" id="days"></span>
                            <h5 class="letter">DAYS</h5>
                        </div>
                        <div class="countdown-el hours-c">
                            <span class="value" id="hours"></span>
                            <h5 class="letter">HOURS</h5>
                        </div>
                        <div class="countdown-el mins-c">
                            <span class="value" id="mins"></span>
                            <span class="letter">MINUTE</span>
                        </div>
                        <div class="countdown-el seconds-c">
                            <span class="value" id="seconds"></span>
                            <h5 class="letter">SECOND</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Latest Match End Here =================-->


    <!--================= Shop Section Start Here =================-->
    <div class="rts-shop-section baseball section-gap">
        <div class="container">
            <div class="top-wrapper">
                <div class="section-title-area section-title-area1 text-start mb--20">
                    <h2 class="section-title">SHOP BY LOOK</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product13.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">KEEPER GLOVES</a>
                            <div class="product-action-area">
                                <span class="product-price d-block">$38.00 <span class="prev-price">$56.00</span></span>
                                <a href="cart.html" class="addto-cart">ADD TO CART</a>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product14.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">BASEBALL</a>
                            <div class="product-action-area">
                                <div class="product-action-area">
                                    <span class="product-price d-block">$42.00 <span class="prev-price">$60.00</span></span>
                                    <a href="cart.html" class="addto-cart">ADD TO CART</a>
                                </div>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product15.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">GAMING BAT</a>
                            <div class="product-action-area">
                                <div class="product-action-area">
                                    <span class="product-price d-block">$58.00 <span class="prev-price">$90.00</span></span>
                                    <a href="cart.html" class="addto-cart">ADD TO CART</a>
                                </div>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product16.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">BATTER HELMET</a>
                            <div class="product-action-area">
                                <span class="product-price d-block">$20.00 <span class="prev-price">$36.00</span></span>
                                <a href="cart.html" class="addto-cart">ADD TO CART</a>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Shop Section End Here =================-->


    <!--================= Sponsors Section Start Here =================-->
    <div class="rts-sponsors-section baseball pt--100 pb--100">
        <div class="container">
            <div class="sponsors-section-inner">
                <div class="swiper rts-brandSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/7.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/8.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/9.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/10.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/11.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/12.png" alt="sponsor"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Sponsors Table Section End Here =================-->


    <!--================= Footer Start Here =================-->
    <div class="footer footer1 baseball">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo"><img src="assets/images/logo6.png" alt="footer-logo">
                            </div>
                            <p class="footer-text">It was the end of a period in the 1980s
                                in which it seemed like every NBA Finals
                                matchup featured the Celtics sports club.</p>
                            <div class="social-links">
                                <a href="#0" class="platform"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-behance"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title"> QUICK LINKS</h3>
                            <ul class="widget-items cata-widget">
                                <li class="widget-list-item"><a href="about.html">ABOUT CLUB</a></li>
                                <li class="widget-list-item"><a href="contact.html">CONTACTS</a></li>
                                <li class="widget-list-item"><a href="price-table.html">PRICE TABLE</a></li>
                                <li class="widget-list-item"><a href="shop.html">SHOP</a></li>
                                <li class="widget-list-item"><a href="our-players.html">OUR PLAYERS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget news-widget">
                            <h3 class="footer-widget-title"> POST GALLERY</h3>
                            <div class="recent-post">
                                <div class="picture"><a href="blog-details.html"><img src="assets/images/blog/small-post4.png" alt="side-post-image"></a></div>
                                <div class="content">
                                    <span class="news-date">June 21, 2023</span>
                                    <a href="blog-details.html" class="recent-post-title">A batter who's catches
                                        a pitch while batting</a>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="picture"><a href="blog-details.html"><img src="assets/images/blog/small-post5.png" alt="side-post-image"></a></div>
                                <div class="content">
                                    <span class="news-date">June 21, 2023</span>
                                    <a href="blog-details.html" class="recent-post-title">A batter who's catches
                                        a pitch while batting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget address-widget">
                            <h3 class="footer-widget-title"> GET IN TOUCH</h3>
                            <ul>
                                <li class="widget-list-item"><i class="fas fa-envelope-open"></i><a
                                        href="mailto:info@webmail.com">INFO@WEBMAIL.COM</a></li>
                                <li class="widget-list-item"><i class="fas fa-phone"></i><a href="tel:09877788890">098
                                        777
                                        888 90</a></li>
                                <li class="widget-list-item"><i class="fas fa-map-marker-alt"></i> <span>USA, CALIFORNIA
                                        20,
                                        FIRST <br>
                                        AVENUE, CALIFORNIA</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="bottom-area-inner">
                    <span class="copyright">COPYRIGHT & DESIGN BY <span class="brand">KESTER</span> - 2023</span>
                    <div class="footer-bottom-links">
                        <a href="#">TERMS & CONDITONS</a>
                        <a href="faq.html">FAQ</a>
                        <a href="#">CAREER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Footer End Here =================-->


    <!--================= Scroll to Top Start =================-->
    <div class="scroll-top-btn scroll-top-btn1"><i class="fas fa-angle-up arrow-up"></i><i
            class="fas fa-circle-notch"></i></div>
    <!--================= Scroll to Top End =================-->

    <!--================= Jquery latest version =================-->
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <!--================= Bootstrap latest version =================-->
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <!--================= Wow.js =================-->
    <script src="assets/js/vendors/wow.min.js"></script>
    <!--================= Swiper Slider =================-->
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <!--================= Zoom Plugin =================-->
    <script src="assets/js/vendors/zoom.js"></script>
    <!--================= counter up Plugin =================-->
    <script src="assets/js/vendors/jquery.counterup.min.js"></script>
    <!--================= Timer Plugin =================-->
    <script src="assets/js/vendors/timer.js"></script>
    <!--================= metisMenu Plugin =================-->
    <script src="assets/js/vendors/metisMenu.min.js"></script>
    <!--================= Main Menu Plugin =================-->
    <script src="assets/js/vendors/rtsmenu.js"></script>
    <!--================= Mobile Menu Plugin =================-->
    <script src="assets/js/vendors/metisMenu.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!--================= Main Script =================-->
    <script src="assets/js/main.js"></script>
</body>

</html>