<!DOCTYPE html>
<html lang="en" class="darkmode" data-tHEme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kester - E-Sport HTML Template</title>
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!--================= Bootstrap V5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--================= Font Awesome 5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--================= RT Icons CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/rt-icons.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!--================= Magnific popup Plugin =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!--================= Swiper Slider Plugin =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <!--================= Mobile Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/metisMenu.css">
    <!--================= Main Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/rtsmenu.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/variables/variable4.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--================= Preloader Section Start Here =================-->
    <div id="rts__preloader">
        <div class="main-fader responsive-height-comments">
            <div class="loader">
                <svg viewBox="0 0 866 866" xmlns="http://www.w3.org/2000/svg">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 151.5">
                        <path class="path-0"
                            d="M117.24,69.24A8,8,0,0,0,115.67,67c-4.88-4-9.8-7.89-14.86-11.62A4.93,4.93,0,0,0,96.93,55c-5.76,1.89-11.4,4.17-17.18,6a4.36,4.36,0,0,0-3.42,4.12c-1,6.89-2.1,13.76-3,20.66a4,4,0,0,0,1,3.07c5.12,4.36,10.39,8.61,15.68,12.76a3.62,3.62,0,0,0,2.92.75c6.29-2.66,12.52-5.47,18.71-8.36a3.49,3.49,0,0,0,1.68-2.19c1.34-7.25,2.54-14.55,3.9-22.58Z"
                            fill="#e41b23" />
                        <path class="path-1"
                            d="M97.55,38.68A43.76,43.76,0,0,1,98,33.44c.41-2.36-.5-3.57-2.57-4.64C91.1,26.59,87,24,82.66,21.82a6.18,6.18,0,0,0-4-.71C73.45,22.55,68.32,24.25,63.22,26c-3.63,1.21-6.08,3.35-5.76,7.69a26.67,26.67,0,0,1-.6,4.92c-1.08,8.06-1.08,8.08,5.86,11.92,3.95,2.19,7.82,5.75,11.94,6.08s8.76-2.41,13.12-3.93c9.33-3.29,9.33-3.3,9.78-14Z"
                            fill="#e41b23" />
                        <path class="path-2"
                            d="M66.11,126.56c5.91-.91,11.37-1.7,16.81-2.71a3.3,3.3,0,0,0,1.87-2.17c1-4.06,1.73-8.19,2.84-12.24.54-2-.11-3-1.55-4.15-5-4-9.9-8.12-15-12a6.19,6.19,0,0,0-4.15-1.1c-5.35.66-10.7,1.54-16,2.54A4,4,0,0,0,48.34,97a109.13,109.13,0,0,0-3,12.19,4.47,4.47,0,0,0,1.34,3.6c5.54,4.36,11.23,8.53,16.91,12.69a10.84,10.84,0,0,0,2.57,1.11Z"
                            fill="#e41b23" />
                        <path class="path-3"
                            d="M127.42,104.12c4.1-2.1,8-3.93,11.72-6a6,6,0,0,0,2.27-3,58.22,58.22,0,0,0,3.18-29.92c-.26-1.7-8-7.28-9.71-6.85A5,5,0,0,0,133,59.65c-2.81,2.49-5.71,4.88-8.33,7.56a9.46,9.46,0,0,0-2.47,4.4c-1.29,6.49-2.38,13-3.35,19.55a5.73,5.73,0,0,0,.83,3.91c2.31,3.08,5,5.88,7.7,9Z"
                            fill="#e41b23" />
                        <path class="path-4"
                            d="M52.58,29.89c-2.15-.36-3.78-.54-5.39-.9-2.83-.64-4.92.1-7,2.32A64.1,64.1,0,0,0,26.09,54.64c-2.64,7.92-2.62,7.84,5.15,10.87,1.76.69,2.73.45,3.93-1C39.79,59,44.54,53.65,49.22,48.2a4.2,4.2,0,0,0,1.13-2c.8-5.32,1.49-10.68,2.24-16.34Z"
                            fill="#e41b23" />
                        <path class="path-5" fill="#e41b23"
                            d="M23,68.13c0,2.51,0,4.7,0,6.87a60.49,60.49,0,0,0,9.75,32.15c1.37,2.13,6.4,3,7,1.2,1.55-5,2.68-10.2,3.82-15.34.13-.58-.58-1.38-.94-2.06-2.51-4.77-5.47-9.38-7.45-14.37C32.94,71,28.22,69.84,23,68.13Z" />
                        <path class="path-6" fill="#e41b23"
                            d="M83.91,12.86c-.32.36-.66.71-1,1.07.9,1.13,1.57,2.62,2.73,3.33,4.71,2.84,9.56,5.48,14.39,8.1a9.29,9.29,0,0,0,3.13.83c5.45.69,10.89,1.38,16.35,1.94a10.41,10.41,0,0,0,3.07-.71c-11.48-9.9-24.26-14.61-38.71-14.56Z" />
                        <path class="path-7" fill="#e41b23"
                            d="M66.28,132.51c13.36,3.78,25.62,3.5,38-.9C91.68,129.59,79.36,128,66.28,132.51Z" />
                        <path class="path-8" fill="#e41b23"
                            d="M127.2,30.66l-1.27.37a18.58,18.58,0,0,0,1,3.08c3,5.52,6.21,10.89,8.89,16.54,1.34,2.83,3.41,3.82,6.49,4.9a60.38,60.38,0,0,0-15.12-24.9Z" />
                        <path class="bb-9" fill="#e41b23"
                            d="M117.35,125c5.58-2.32,16.9-13.84,18.1-19.2-2.41,1.46-5.18,2.36-6.78,4.23-4.21,5-7.89,10.37-11.32,15Z" />
                    </svg>
                </svg>
            </div>
        </div>
    </div>
    <!--================= Preloader End Here =================-->
    <div class="anywere anywere-home"></div>

    <!--================= Header Section Start Here =================-->
    <header id="rtsHeader" class="rts-header3 rts-header7">
        <div class="navbar-sticky">
            <div class="inline-wrapper d-flex">
                <div class="navbar-wrapper">
                    <div class="navbar-part navbar-part3 navbar-upper d-flex">
                        <div class="container">
                            <div class="navbar-inner">
                                <a href="index.html" class="logo"><img src="assets/images/logo9.png" alt="sportius-logo"></a>
                                <div class="rts-menu">
                                    <nav class="menus menu-toggle">
                                        <ul class="nav__menu">
                                            <li class="has-dropdown"><a class="menu-item active1" href="#">Home</a>
                                                <ul class="dropdown-ul">
                                                    <li class=""><a class="dropdown-link active" href="index.html">Home One (Soccer)</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="index-two.html">Home Two (Sports News)</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="index-three.html">Home Three (Shop)</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="index-four.html">Home Four (Basketball)</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="index-five.html">Home Five (Baseball)</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="index-six.html">Home Six (Cricket)</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="index-seven.html">Home Seven (NFL)</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="index-eight.html">Home Eight (Volleyball)</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="about.html">About</a></li>
                                            <li class="has-dropdown"><a class="menu-item" href="#">Pages</a>
                                                <ul class="dropdown-ul mega-dropdown">
                                                    <li class="mega-dropdown-li">
                                                        <ul class="mega-dropdown-ul">
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="team.html">Team Details</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="team-details.html">Player Details</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                href="history.html">History</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                href="awards.html">Awards</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="faq.html">FAQ</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-dropdown-li">
                                                        <ul class="mega-dropdown-ul">
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                href="gallery.html">Gallery</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="event.html">Event</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="event-details.html">Event Details</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="error.html">Error</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-dropdown-li">
                                                        <ul class="mega-dropdown-ul">
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="match-schedule.html">Match Schedule</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="match-result.html">Match
                                                                    Result</a>
                                                            </li>
                                                            <li class="dropdown-li"><a class="dropdown-link"
                                                                    href="league-standings.html">Point Table</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a class="menu-item" href="#">Shop</a>
                                                <ul class="dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="shop.html">Shop</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="product-details.html">Product Details</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="cart.html">Cart</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="checkout.html">Checkout</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="account.html">My
                                                            Account</a></li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="thank-you.html">Thank
                                                            you</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a class="menu-item" href="#">News</a>
                                                <ul class="dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="blog.html">News</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="blog-details.html">News
                                                            Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-action-items header-action-items1">
                                    <div class="search-part">
                                        <div class="search-input-div">
                                            <input type="text" placeholder="Search...." class="search-input">
                                            <i class="rt-search"></i>
                                        </div>
                                    </div>
                                    <div class="cart action-item">
                                        <div class="cart-nav">
                                            <div class="basket-icon cart-icon icon">
                                                <a href="#0">
                                                    <i class="fal fa-shopping-basket"></i>
                                                    <span class="tag">3</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="hamburger-menu aitem">
                                    <div class="hamburger-menu-inner">
                                        <span></span>
                                        <span class=""></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bar">
            <div class="cart-header">
                <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
                <div class="close-cart"><i class="fal fa-times"></i></div>
            </div>
            <div class="product-area">
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product1.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Parachute Jacket</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">3 ×</span>
                                <span class="product-price">$198.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="3" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product2.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Narrow Trouser</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">2 ×</span>
                                <span class="product-price">$88.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item last-child">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product6.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Bellyless Hoodie</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">1 ×</span>
                                <span class="product-price">$289.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-bottom-area">
                <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
                    FOR FREE SHIPPING</span>
                <span class="total-price">TOTAL: <span class="price">$556</span></span>
                <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
                <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
            </div>
        </div>
        <!--================= Slide Bar Start Here =================-->
        <aside class="slide-bar">
            <div class="offset-sidebar">
                <button class="slide-bar-close ml--30"><i class="fal fa-times"></i></button>
                <div class="offset-widget offset-logo mb-30">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu side-mobile-menu1">
                <ul id="mobile-menu-active">
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Home <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Style 1</a></li>
                            <li><a href="index-two.html">Home Style 2</a></li>
                            <li><a href="index-three.html">Home Style 3</a></li>
                            <li><a href="index-four.html">Home Style 4</a></li>
                            <li><a href="index-five.html">Home Style 5</a></li>
                            <li><a href="index-six.html">Home Style 6</a></li>
                            <li><a href="index-seven.html">Home Style 7</a></li>
                            <li><a href="index-eight.html">Home Style 8</a></li>
                        </ul>
                    </li>
                    <li><a class="mm-link" href="about.html">About</a></li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Pages <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu mega-dropdown-mobile">
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="team.html">Team Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="team-details.html">Player
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="history.html">History</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="awards.html">Awards</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event.html">Event</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event-details.html">Event
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="error.html">Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-schedule.html">Match
                                            Schedule</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-result.html">Match
                                            Result</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="league-standings.html">Point Table</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Shop <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="thank-you.html">Thank You</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="news-details.html">News <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">News</a></li>
                            <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a class="mm-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
            <div class="side-bar-social-links">
                <a href="#0" class="platform"><i class="fab fa-facebook-f"></i></a>
                <a href="#0" class="platform"><i class="fab fa-twitter"></i></a>
                <a href="#0" class="platform"><i class="fab fa-behance"></i></a>
                <a href="#0" class="platform"><i class="fab fa-youtube"></i></a>
            </div>
        </aside>
        <!--================= Slide Bar Start Here =================-->
        <!--================= Banner Section Start Here =================-->
        <div class="banner banner1 volleyball">
            <div class="swiper bannerSlide2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO Volleyball World</span>
                                    <h1 class="banner-heading">Volleyball World</h1>
                                    <p class="desc">Welcome to Kester premier online destination for everything volleyball! Whether you're a dedicated player, a passionate fan, or someone just begin to explore the world of volleyball</p>
                                    <div class="shape-area"><img src="assets/images/banner/circle.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1_2 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO Volleyball World</span>
                                    <h1 class="banner-heading">Volleyball World</h1>
                                    <p class="desc">Welcome to Kester premier online destination for everything volleyball! Whether you're a dedicated player, a passionate fan, or someone just begin to explore the world of volleyball</p>
                                    <div class="shape-area"><img src="assets/images/banner/circle.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-3 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO Volleyball World</span>
                                    <h1 class="banner-heading">Volleyball World</h1>
                                    <p class="desc">Welcome to Kester premier online destination for everything volleyball! Whether you're a dedicated player, a passionate fan, or someone just begin to explore the world of volleyball</p>
                                    <div class="shape-area"><img src="assets/images/banner/circle.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination-area">
                    <span>01</span>
                    <div class="swiper-pagination">
                    </div>
                    <span>03</span>
                </div>
            </div>
        </div>
        <!--================= Banner Section End Here =================-->
    </header>
    <!--================= Header Section End Here =================-->


    <!--================= Match Result Section Start Here =================-->
    <section class="rts-trending-news-section volleyball">
        <div class="container">
            <div class="section-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="image-area"><img src="assets/images/blog/news36.jpg" alt=""></div>
                            <div class="bottom-content">
                                <span class="blog-catagory-tag">Aug 02, 2023 <span></span> Beach Men Senior</span>
                                <div class="gallery-title">
                                    <a href="blog-details.html">Italy and Brazil take Pool B second round</a>
                                </div>
                                <div class="author-info">
                                    <div class="content">
                                        <a href="blog-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-side-items">
                            <div class="rts-post-small">
                                <a href="blog-details.html" class="gallery-picture"><img src="assets/images/blog/news37.jpg" alt=""></a>
                                <div class="bottom-content">
                                    <span class="blog-catagory-tag">Aug 02, 2023 <span></span> Beach Men Senior</span>
                                    <div class="gallery-title">
                                        <a href="blog-details.html">Thailand and USA set for
                                            Duel dream in Lodz</a>
                                    </div>
                                    <div class="author-info">
                                        <div class="content">
                                            <a href="blog-details.html" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rts-post-small">
                                <a href="blog-details.html" class="gallery-picture"><img src="assets/images/blog/news38.jpg" alt=""></a>
                                <div class="bottom-content">
                                    <span class="blog-catagory-tag">Aug 02, 2023 <span></span> Beach Men Senior</span>
                                    <div class="gallery-title">
                                        <a href="blog-details.html">Thailand and USA set for
                                            Duel dream in Lodz</a>
                                    </div>
                                    <div class="author-info">
                                        <div class="content">
                                            <a href="blog-details.html" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Match Result Section End Here =================-->


    <!--================= Player Static Section Start Here =================-->
    <section class="rts-player-static baseball volleyball">
        <div class="container">
            <div class="section-inner">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="left-side-content">
                            <div class="content-area">
                                <div class="stat-table">
                                    <div class="table-area">
                                        <table class="table table-bordered">
                                            <h3 class="top">Primary League Standings</h3>
                                            <thead>
                                                <tr class="head-tr">
                                                    <th scope="col">POS</th>
                                                    <th scope="col">TEAM</th>
                                                    <th scope="col">W</th>
                                                    <th scope="col">L</th>
                                                    <th scope="col">PCT</th>
                                                    <th scope="col">GB</th>
                                                    <th scope="col">RS</th>
                                                    <th scope="col">RA</th>
                                                    <th scope="col">HOME</th>
                                                    <th scope="col">ROAD</th>
                                                    <th scope="col">STRK</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span class="position-number">1</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-19.svg" alt=""> DRAGONS</span></td>
                                                    <td><span class="win-count">9</span></td>
                                                    <td><span class="win-count">2</span></td>
                                                    <td><span class="win-count">0.912</span></td>
                                                    <td><span class="win-count">5</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">2</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-20.svg" alt=""> WESTON</span></td>
                                                    <td><span class="win-count">8</span></td>
                                                    <td><span class="win-count">2</span></td>
                                                    <td><span class="win-count">0.892</span></td>
                                                    <td><span class="win-count">6</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">3</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-21.svg" alt=""> BULLS</span></td>
                                                    <td><span class="win-count">6</span></td>
                                                    <td><span class="win-count">3</span></td>
                                                    <td><span class="win-count">0.800</span></td>
                                                    <td><span class="win-count">6</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">4</span></td>
                                                    <td><span class=""><img src="assets/images/icons/club-22.svg" alt=""> MANHUT</span></td>
                                                    <td><span class="win-count">5</span></td>
                                                    <td><span class="win-count">4</span></td>
                                                    <td><span class="win-count">0.710</span></td>
                                                    <td><span class="win-count">7</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">5</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-23.svg" alt=""> MILAND</span></td>
                                                    <td><span class="win-count">4</span></td>
                                                    <td><span class="win-count">4</span></td>
                                                    <td><span class="win-count">0.698</span></td>
                                                    <td><span class="win-count">8</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="position-number">6</span></td>
                                                    <td><span class="player"><img src="assets/images/icons/club-24.svg" alt=""> INTERKO</span></td>
                                                    <td><span class="win-count">2</span></td>
                                                    <td><span class="win-count">5</span></td>
                                                    <td><span class="win-count">0.400</span></td>
                                                    <td><span class="win-count">10</span></td>
                                                    <td><span class="win-count">50</span></td>
                                                    <td><span class="win-count">20</span></td>
                                                    <td><span class="win-count">6-0</span></td>
                                                    <td><span class="win-count">2-1</span></td>
                                                    <td><span class="win-count">W3</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="right-side-content">
                            <div class="inner">
                                <h3 class="top">Fixtures</h3>
                                <ul>
                                    <li class="match-wrapper">
                                        <div class="logo">
                                            <img src="assets/images/icons/club-25.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="date">August 11, 2023</p>
                                            <p class="result">5:45 Pm</p>
                                            <h3 class="team">Dragons <span>VS</span>  Manhut</h3>
                                        </div>
                                        <div class="logo">
                                            <img src="assets/images/icons/club-26.svg" alt="">
                                        </div>
                                    </li>
                                    <li class="match-wrapper">
                                        <div class="logo">
                                            <img src="assets/images/icons/club-27.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="date">August 11, 2023</p>
                                            <p class="result">5:45 Pm</p>
                                            <h3 class="team">Dragons <span>VS</span>  Manhut</h3>
                                        </div>
                                        <div class="logo">
                                            <img src="assets/images/icons/club-28.svg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Player Static Section End Here =================-->


    <!--================= Match Result Section Start Here =================-->
    <section class="rts-match-result-section nfl volleyball">
        <div class="container">
            <div class="section-title-area text-center">
                <div class="title-watermark">Latest Results</div>
            </div>
            <div class="section-inner">
                <div class="logo-area">
                    <img src="assets/images/clubs/21.png" alt="club">
                </div>
                <div class="inner-middle">
                    <div class="result">
                        <div class="left-side">
                            <div class="content">
                                <span class="tag">Win</span>
                                <h3 class="heading">Houston Texans</h3>
                            </div>
                            <div class="goal">21</div>
                        </div>
                        <div class="right-side">
                            <div class="goal">16</div>
                            <div class="content">
                                <span class="tag">Loss</span>
                                <h3 class="heading">Houston Texans</h3>
                            </div>
                        </div>
                    </div>
                    <p class="desc">Scoring Play: N.Folk 44 yard field goal is GOOD, Center-J.Cardona, Holder-B.Baringer</p>
                </div>
                <div class="logo-area">
                    <img src="assets/images/clubs/22.png" alt="club">
                </div>
            </div>
        </div>
    </section>
    <!--================= Match Result Section End Here =================-->


    <!--================= Gallery Section Start Here =================-->
    <div class="rts-gallery-section home-four nfl volleyball">
        <div class="container">
            <div class="top-wrap">
                <div class="section-title-area section-title-area1">
                    <h1 class="title">MEDIA</h1>
                </div>
                <div class="filter-button-group">
                    <button class="filter-btn active" data-show=".home">ALL</button>
                    <button class="filter-btn" data-show=".highlights">HIGHLIGHTS</button>
                    <button class="filter-btn" data-show=".interview">INTERVIEWS</button>
                    <button class="filter-btn" data-show=".video">VIDEO</button>
                    <button class="filter-btn" data-show=".audio">AUDIO</button>
                </div>
            </div>
            <div class="filterd-items home">
                <div class="gallery-grid">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="item">
                                <a href="blog-details.html" class="gallery-picture"></a>
                                <div class="video-section-inner text-center">
                                    <div class="play-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i
                                                class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post three">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two four">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filterd-items highlights hide">
                <div class="gallery-grid">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="item">
                                <a href="blog-details.html" class="gallery-picture"></a>
                                <div class="video-section-inner text-center">
                                    <div class="play-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i
                                                class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post three">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two four">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filterd-items interview hide">
                <div class="gallery-grid">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="item">
                                <a href="blog-details.html" class="gallery-picture"></a>
                                <div class="video-section-inner text-center">
                                    <div class="play-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i
                                                class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post three">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two four">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filterd-items video hide">
                <div class="gallery-grid">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="item">
                                <a href="blog-details.html" class="gallery-picture"></a>
                                <div class="video-section-inner text-center">
                                    <div class="play-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i
                                                class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post three">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two four">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filterd-items audio hide">
                <div class="gallery-grid">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="item">
                                <a href="blog-details.html" class="gallery-picture"></a>
                                <div class="video-section-inner text-center">
                                    <div class="play-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i
                                                class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="item small-post three">
                                <span class="post-icon">
                                    <img src="assets/images/icons/volume.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                            <div class="item small-post two four">
                                <span class="post-icon">
                                    <img src="assets/images/icons/camera.svg" alt="">
                                </span>
                                <a href="blog-details.html" class="gallery-picture"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Gallery Section End Here =================-->


    <!--================= Team Section Start Here =================-->
    <div class="rts-team-section nfl volleyball pt--100 pb--100">
        <div class="container">
            <div class="section-title-area section-ttile-area2">
                <h1 class="section-title">Player Career</h1>
                <div class="slider-btn-area">
                    <div class="swiper-btn swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
                    <div class="swiper-btn swiper-button-next"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
            <div class="team-section-inner">
                <div class="swiper rts-teamSlider4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team21.png" alt=""></a>
                                </div>
                                <div class="player-stat">
                                    <div class="inner">
                                        <div class="identity">
                                            <h3 class="title">Anderson</h3>
                                            <ul class="wrapper">
                                                <li>
                                                    <div class="left">Team (S)</div>
                                                    <div class="right">Men’s ncf team</div>
                                                </li>
                                                <li>
                                                    <div class="left">Position</div>
                                                    <div class="right">Opposite</div>
                                                </li>
                                                <li>
                                                    <div class="left">Height</div>
                                                    <div class="right">179 CM</div>
                                                </li>
                                                <li>
                                                    <div class="left">Hometown</div>
                                                    <div class="right">West Seneca</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="stats">
                                            <h3 class="title">Quick Stats</h3>
                                            <ul class="wrapper">
                                                <li>
                                                    <div class="left">Pst</div>
                                                    <div class="right">10</div>
                                                </li>
                                                <li>
                                                    <div class="left">Pct</div>
                                                    <div class="right">1</div>
                                                </li>
                                                <li>
                                                    <div class="left">Bs</div>
                                                    <div class="right">3</div>
                                                </li>
                                                <li>
                                                    <div class="left">Ppg</div>
                                                    <div class="right">5</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="table-btn btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Team Section End Here =================-->



    <!--================= Sponsors Section Start Here =================-->
    <div class="rts-sponsors-section section-gap">
        <div class="container">
            <div class="section-title-area section-title-area1 text-center mb--50">
                <span class="pretitle">SPONSOR</span>
                <h1 class="section-title">HAPPY SPONSORS</h1>
                <p>It is one of the most popular football clubs that offer training programs
                    for the youth, as well as summer camps.</p>
            </div>
            <div class="sponsors-section-inner">
                <div class="swiper rts-brandSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/1.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/2.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/3.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/4.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/5.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/6.png" alt="sponsor"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Sponsors Table Section End Here =================-->


    <!--================= Shop Section Start Here =================-->
    <div class="rts-shop-section baseball nfl section-gap">
        <div class="container">
            <div class="top-wrapper justify-content-center">
                <div class="section-title-area section-title-area1 text-center mb--20">
                    <h2 class="section-title">Best Seller</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product17.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">KEEPER GLOVES</a>
                            <div class="product-action-area">
                                <span class="product-price d-block">$38.00 <span class="prev-price">$56.00</span></span>
                                <a href="cart.html" class="addto-cart">ADD TO CART</a>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product18.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">VOLLEYBALL</a>
                            <div class="product-action-area">
                                <div class="product-action-area">
                                    <span class="product-price d-block">$42.00 <span class="prev-price">$60.00</span></span>
                                    <a href="cart.html" class="addto-cart">ADD TO CART</a>
                                </div>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product19.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">GAMING SHOWER</a>
                            <div class="product-action-area">
                                <div class="product-action-area">
                                    <span class="product-price d-block">$58.00 <span class="prev-price">$90.00</span></span>
                                    <a href="cart.html" class="addto-cart">ADD TO CART</a>
                                </div>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item">
                        <a href="product-details.html" class="product-thumb"><img
                                src="assets/images/products/product20.png" alt="product-thumb"></a>
                        <div class="contents">
                            <a href="product-details.html" class="product-name">SHORTS</a>
                            <div class="product-action-area">
                                <span class="product-price d-block">$20.00 <span class="prev-price">$36.00</span></span>
                                <a href="cart.html" class="addto-cart">ADD TO CART</a>
                            </div>
                        </div>
                        <ul class="social-area">
                            <li><a href="#"><i class="fal fa-shopping-basket"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="rt-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Shop Section End Here =================-->


    <!--================= Blog Section Start Here =================-->
    <div class="rts-blog-section section-gap">
        <div class="container">
            <div class="section-title-area section-title-area1 text-center mb--50">
                <h1 class="section-title">NEWS & MEDIA</h1>
                <p>It is one of the most popular football clubs that offer training programs
                    for the youth, as well as summer camps.</p>
            </div>
            <div class="blog-area">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-picture"><img src="assets/images/blog/news44.jpg" alt=""></div>
                            <div class="contents-wrapper">
                                <div class="contents">
                                    <div class="d-block">
                                        <a href="#0" class="blog-catagory">VOLLEYBALL</a>
                                        <a href="blog-details.html" class="blog-title">THE ENGLISH LEAGUE – WHAT TO
                                            EXPECT
                                            FROM
                                            ENGLAND VOLLEYBALL CLUB</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-picture"><img src="assets/images/blog/news45.jpg" alt=""></div>
                            <div class="contents-wrapper">
                                <div class="contents">
                                    <div class="d-block">
                                        <a href="#0" class="blog-catagory">VOLLEYBALL</a>
                                        <a href="blog-details.html" class="blog-title">THE LA LIGA – WHAT TO EXPECT
                                            FROM
                                            SPANISH VOLLEYBALL CLUB</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-picture"><img src="assets/images/blog/news46.jpg" alt=""></div>
                            <div class="contents-wrapper">
                                <div class="contents">
                                    <div class="d-block">
                                        <a href="#0" class="blog-catagory">VOLLEYBALL</a>
                                        <a href="blog-details.html" class="blog-title">THE UCL – WHAT TO EXPECT
                                            FROM
                                            ALL OVER VOLLEYBALL CLUB</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= BLog Details Section End Here =================-->


    <!--================= Footer Start Here =================-->
    <div class="footer footer1 baseball">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo"><img src="assets/images/logo9.png" alt="footer-logo">
                            </div>
                            <p class="footer-text">It was the end of a period in the 1980s
                                in which it seemed like every NBA Finals
                                matchup featured the Celtics sports club.</p>
                            <div class="social-links">
                                <a href="#0" class="platform"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-behance"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title"> QUICK LINKS</h3>
                            <ul class="widget-items cata-widget">
                                <li class="widget-list-item"><a href="about.html">ABOUT CLUB</a></li>
                                <li class="widget-list-item"><a href="contact.html">CONTACTS</a></li>
                                <li class="widget-list-item"><a href="price-table.html">PRICE TABLE</a></li>
                                <li class="widget-list-item"><a href="shop.html">SHOP</a></li>
                                <li class="widget-list-item"><a href="our-players.html">OUR PLAYERS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget news-widget">
                            <h3 class="footer-widget-title"> POST GALLERY</h3>
                            <div class="recent-post">
                                <div class="picture"><a href="blog-details.html"><img src="assets/images/blog/small-post16.png" alt="side-post-image"></a></div>
                                <div class="content">
                                    <span class="news-date">June 21, 2023</span>
                                    <a href="blog-details.html" class="recent-post-title">A batter who's catches
                                        a pitch while batting</a>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="picture"><a href="blog-details.html"><img src="assets/images/blog/small-post17.png" alt="side-post-image"></a></div>
                                <div class="content">
                                    <span class="news-date">June 21, 2023</span>
                                    <a href="blog-details.html" class="recent-post-title">A batter who's catches
                                        a pitch while batting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget address-widget">
                            <h3 class="footer-widget-title"> GET IN TOUCH</h3>
                            <ul>
                                <li class="widget-list-item"><i class="fas fa-envelope-open"></i><a
                                        href="mailto:info@webmail.com">INFO@WEBMAIL.COM</a></li>
                                <li class="widget-list-item"><i class="fas fa-phone"></i><a href="tel:09877788890">098
                                        777
                                        888 90</a></li>
                                <li class="widget-list-item"><i class="fas fa-map-marker-alt"></i> <span>USA, CALIFORNIA
                                        20,
                                        FIRST <br>
                                        AVENUE, CALIFORNIA</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="bottom-area-inner">
                    <span class="copyright">COPYRIGHT & DESIGN BY <span class="brand">KESTER</span> - 2023</span>
                    <div class="footer-bottom-links">
                        <a href="#">TERMS & CONDITONS</a>
                        <a href="faq.html">FAQ</a>
                        <a href="#">CAREER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Footer End Here =================-->


    <!--================= Scroll to Top Start =================-->
    <div class="scroll-top-btn scroll-top-btn1"><i class="fas fa-angle-up arrow-up"></i><i
            class="fas fa-circle-notch"></i></div>
    <!--================= Scroll to Top End =================-->

    <!--================= Jquery latest version =================-->
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <!--================= Bootstrap latest version =================-->
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <!--================= Wow.js =================-->
    <script src="assets/js/vendors/wow.min.js"></script>
    <!--================= Swiper Slider =================-->
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <!--================= Zoom Plugin =================-->
    <script src="assets/js/vendors/zoom.js"></script>
    <!--================= Timer Plugin =================-->
    <script src="assets/js/vendors/metisMenu.min.js"></script>
    <!--================= Main Menu Plugin =================-->
    <script src="assets/js/vendors/rtsmenu.js"></script>
    <!--================= Mobile Menu Plugin =================-->
    <script src="assets/js/vendors/metisMenu.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!--================= Main Script =================-->
    <script src="assets/js/main.js"></script>
</body>

</html>