<!DOCTYPE html>
<html lang="en" class="darkmode" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kester - E-Sport HTML Template</title>
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!--================= Bootstrap V5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--================= Font Awesome 5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--================= RT Icons CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/rt-icons.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!--================= Magnific popup Plugin =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!--================= Swiper Slider Plugin =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <!--================= Mobile Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/metisMenu.css">
    <!--================= Main Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/rtsmenu.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/variables/variable1.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--================= Preloader Section Start Here =================-->
    <div id="rts__preloader">
        <div class="main-fader responsive-height-comments">
            <div class="loader">
                <svg viewBox="0 0 866 866" xmlns="http://www.w3.org/2000/svg">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 151.5">
                        <path class="path-0"
                            d="M117.24,69.24A8,8,0,0,0,115.67,67c-4.88-4-9.8-7.89-14.86-11.62A4.93,4.93,0,0,0,96.93,55c-5.76,1.89-11.4,4.17-17.18,6a4.36,4.36,0,0,0-3.42,4.12c-1,6.89-2.1,13.76-3,20.66a4,4,0,0,0,1,3.07c5.12,4.36,10.39,8.61,15.68,12.76a3.62,3.62,0,0,0,2.92.75c6.29-2.66,12.52-5.47,18.71-8.36a3.49,3.49,0,0,0,1.68-2.19c1.34-7.25,2.54-14.55,3.9-22.58Z"
                            fill="#e41b23" />
                        <path class="path-1"
                            d="M97.55,38.68A43.76,43.76,0,0,1,98,33.44c.41-2.36-.5-3.57-2.57-4.64C91.1,26.59,87,24,82.66,21.82a6.18,6.18,0,0,0-4-.71C73.45,22.55,68.32,24.25,63.22,26c-3.63,1.21-6.08,3.35-5.76,7.69a26.67,26.67,0,0,1-.6,4.92c-1.08,8.06-1.08,8.08,5.86,11.92,3.95,2.19,7.82,5.75,11.94,6.08s8.76-2.41,13.12-3.93c9.33-3.29,9.33-3.3,9.78-14Z"
                            fill="#e41b23" />
                        <path class="path-2"
                            d="M66.11,126.56c5.91-.91,11.37-1.7,16.81-2.71a3.3,3.3,0,0,0,1.87-2.17c1-4.06,1.73-8.19,2.84-12.24.54-2-.11-3-1.55-4.15-5-4-9.9-8.12-15-12a6.19,6.19,0,0,0-4.15-1.1c-5.35.66-10.7,1.54-16,2.54A4,4,0,0,0,48.34,97a109.13,109.13,0,0,0-3,12.19,4.47,4.47,0,0,0,1.34,3.6c5.54,4.36,11.23,8.53,16.91,12.69a10.84,10.84,0,0,0,2.57,1.11Z"
                            fill="#e41b23" />
                        <path class="path-3"
                            d="M127.42,104.12c4.1-2.1,8-3.93,11.72-6a6,6,0,0,0,2.27-3,58.22,58.22,0,0,0,3.18-29.92c-.26-1.7-8-7.28-9.71-6.85A5,5,0,0,0,133,59.65c-2.81,2.49-5.71,4.88-8.33,7.56a9.46,9.46,0,0,0-2.47,4.4c-1.29,6.49-2.38,13-3.35,19.55a5.73,5.73,0,0,0,.83,3.91c2.31,3.08,5,5.88,7.7,9Z"
                            fill="#e41b23" />
                        <path class="path-4"
                            d="M52.58,29.89c-2.15-.36-3.78-.54-5.39-.9-2.83-.64-4.92.1-7,2.32A64.1,64.1,0,0,0,26.09,54.64c-2.64,7.92-2.62,7.84,5.15,10.87,1.76.69,2.73.45,3.93-1C39.79,59,44.54,53.65,49.22,48.2a4.2,4.2,0,0,0,1.13-2c.8-5.32,1.49-10.68,2.24-16.34Z"
                            fill="#e41b23" />
                        <path class="path-5" fill="#e41b23"
                            d="M23,68.13c0,2.51,0,4.7,0,6.87a60.49,60.49,0,0,0,9.75,32.15c1.37,2.13,6.4,3,7,1.2,1.55-5,2.68-10.2,3.82-15.34.13-.58-.58-1.38-.94-2.06-2.51-4.77-5.47-9.38-7.45-14.37C32.94,71,28.22,69.84,23,68.13Z" />
                        <path class="path-6" fill="#e41b23"
                            d="M83.91,12.86c-.32.36-.66.71-1,1.07.9,1.13,1.57,2.62,2.73,3.33,4.71,2.84,9.56,5.48,14.39,8.1a9.29,9.29,0,0,0,3.13.83c5.45.69,10.89,1.38,16.35,1.94a10.41,10.41,0,0,0,3.07-.71c-11.48-9.9-24.26-14.61-38.71-14.56Z" />
                        <path class="path-7" fill="#e41b23"
                            d="M66.28,132.51c13.36,3.78,25.62,3.5,38-.9C91.68,129.59,79.36,128,66.28,132.51Z" />
                        <path class="path-8" fill="#e41b23"
                            d="M127.2,30.66l-1.27.37a18.58,18.58,0,0,0,1,3.08c3,5.52,6.21,10.89,8.89,16.54,1.34,2.83,3.41,3.82,6.49,4.9a60.38,60.38,0,0,0-15.12-24.9Z" />
                        <path class="bb-9" fill="#e41b23"
                            d="M117.35,125c5.58-2.32,16.9-13.84,18.1-19.2-2.41,1.46-5.18,2.36-6.78,4.23-4.21,5-7.89,10.37-11.32,15Z" />
                    </svg>
                </svg>
            </div>
        </div>
    </div>
    <!--================= Preloader End Here =================-->

    <div class="anywere anywere-home"></div>

    <!--================= Header Section Start Here =================-->
    <header id="rtsHeader" class="rts-header1">
        <div class="navbar-sticky">
            <div class="navbar-part navbar-part1">
                <div class="container">
                    <div class="navbar-inner">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="sportius-logo"></a>
                        <a href="index.html" class="logo-sticky"><img src="assets/images/logo.png"
                                alt="kester-logo"></a>
                        <div class="rts-menu">
                            <nav class="menus menu-toggle">
                                <ul class="nav__menu">
                                    <li class="has-dropdown"><a class="menu-item active1" href="#">Home</a>
                                        <ul class="dropdown-ul">
                                            <li class=""><a class="dropdown-link active" href="index.html">Home One (Soccer)</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-two.html">Home Two (Sports News)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-three.html">Home Three (Shop)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-four.html">Home Four (Basketball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-five.html">Home Five (Baseball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                href="index-six.html">Home Six (Cricket)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-seven.html">Home Seven (NFL)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="index-eight.html">Home Eight (Volleyball)</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li class="has-dropdown"><a class="menu-item" href="#">Pages</a>
                                        <ul class="dropdown-ul mega-dropdown">
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="team.html">Team Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="team-details.html">Player Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                        href="history.html">History</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                        href="awards.html">Awards</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="faq.html">FAQ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                        href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="event.html">Event</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="event-details.html">Event Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="error.html">Error</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="match-schedule.html">Match Schedule</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="match-result.html">Match
                                                            Result</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link"
                                                            href="league-standings.html">Point Table</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a class="menu-item" href="#">Shop</a>
                                        <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="shop.html">Shop</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="product-details.html">Product Details</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="cart.html">Cart</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="checkout.html">Checkout</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="account.html">My
                                                    Account</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="thank-you.html">Thank
                                                    you</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a class="menu-item" href="#">News</a>
                                        <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="blog.html">News</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link"
                                                    href="blog-details.html">News
                                                    Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-action-items header-action-items1">
                            <div class="search-part">
                                <div class="search-icon action-item icon"><i class="rt-search"></i></div>
                                <div class="search-input-area">
                                    <div class="container">
                                        <div class="search-input-inner">
                                            <select class="custom-select select-hidden">
                                                <option value="hide">All Catagorys</option>
                                                <option value="all">All</option>
                                                <option value="league">League</option>
                                                <option value="club">Club</option>
                                                <option value="team">Team</option>
                                                <option value="player">Player</option>
                                                <option value="match">Match</option>
                                                <option value="score">Score</option>
                                            </select>
                                            <div class="input-div">
                                                <div class="search-input-icon"><i class="rt-search mr--10"></i></div>
                                                <input id="searchInput1" class="search-input" type="text"
                                                    placeholder="Search by keyword or #">
                                            </div>
                                            <div class="search-close-icon"><i class="rt-xmark"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart action-item">
                                <div class="cart-nav">
                                    <div class="basket-icon cart-icon icon"><a href="#0"><i
                                                class="fal fa-shopping-basket"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <a class="hamburger-menu aitem d-block">
                            <div class="hamburger-menu-inner">
                                <span></span>
                                <span class=""></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bar">
            <div class="cart-header">
                <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
                <div class="close-cart"><i class="fal fa-times"></i></div>
            </div>
            <div class="product-area">
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product1.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Parachute Jacket</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">3 ×</span>
                                <span class="product-price">$198.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="3" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product2.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Narrow Trouser</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">2 ×</span>
                                <span class="product-price">$88.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item last-child">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="assets/images/products/product6.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Bellyless Hoodie</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">1 ×</span>
                                <span class="product-price">$289.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2" />
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-bottom-area">
                <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
                    FOR FREE SHIPPING</span>
                <span class="total-price">TOTAL: <span class="price">$556</span></span>
                <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
                <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
            </div>
        </div>

        <!--================= Slide Bar Start Here =================-->
        <aside class="slide-bar">
            <div class="offset-sidebar">
                <button class="slide-bar-close ml--30"><i class="fal fa-times"></i></button>
                <div class="offset-widget offset-logo mb-30">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu side-mobile-menu1">
                <ul id="mobile-menu-active">
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Home <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Style 1</a></li>
                            <li><a href="index-two.html">Home Style 2</a></li>
                            <li><a href="index-three.html">Home Style 3</a></li>
                            <li><a href="index-four.html">Home Style 4</a></li>
                            <li><a href="index-five.html">Home Style 5</a></li>
                            <li><a href="index-six.html">Home Style 6</a></li>
                            <li><a href="index-seven.html">Home Style 7</a></li>
                            <li><a href="index-eight.html">Home Style 8</a></li>
                        </ul>
                    </li>
                    <li><a class="mm-link" href="about.html">About</a></li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Pages <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu mega-dropdown-mobile">
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="team.html">Team Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="team-details.html">Player
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="history.html">History</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event.html">Event</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event-details.html">Event
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="error.html">Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-schedule.html">Match
                                            Schedule</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-result.html">Match
                                            Result</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="league-standings.html">Point Table</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index.html">Shop <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="thank-you.html">Thank You</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="news-details.html">News <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">News</a></li>
                            <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a class="mm-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
            <div class="side-bar-social-links">
                <a href="#0" class="platform"><i class="fab fa-facebook-f"></i></a>
                <a href="#0" class="platform"><i class="fab fa-twitter"></i></a>
                <a href="#0" class="platform"><i class="fab fa-behance"></i></a>
                <a href="#0" class="platform"><i class="fab fa-youtube"></i></a>
            </div>
        </aside>
        <!--================= Slide Bar Start Here =================-->

        <!--================= Banner Section Start Here =================-->
        <div class="banner banner1">
            <div class="swiper bannerSlide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO OUR FOOTBALL CLUB</span>
                                    <h1 class="banner-heading">MANCHESTER & THE <BR>
                                        UCL CHAMPION</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1_2 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO OUR FOOTBALL CLUB</span>
                                    <h1 class="banner-heading">ANDERSON & THE <BR>
                                        WORLD CUP WINNER</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-3 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO OUR FOOTBALL CLUB</span>
                                    <h1 class="banner-heading">HENDERSON & THE <BR>
                                        WORLD CUP WINNER</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i
                                                class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination-area">
                    <div class="swiper-pagination">
                        <span class="swiper-pagination-bullet one"></span>
                        <span class="swiper-pagination-bullet two"></span>
                        <span class="swiper-pagination-bullet three"></span>
                    </div>
                </div>
            </div>
        </div>
        <!--================= Banner Section End Here =================-->
    </header>
    <!--================= Header Section End Here =================-->

    <!--================= Latest Match Start Here =================-->
    <div class="rts-latest-match">
        <div class="container">
            <div class="latest-match-inner">
                <div class="club-area">
                    <div class="club-logo"><img src="assets/images/items/clubs.png" alt=""></div>
                    <div class="content">
                        <h3 class="club-text">KESTER F.C <br>
                            CHAMPIONS DI CLUB</h3>
                        <span class="match-type">SEMI FINAL</span>
                    </div>
                </div>
                <div class="match-countdown-area">
                    <div class="countdown">
                        <div class="countdown-el days-c">
                            <span class="value" id="days"></span>
                        </div>
                        <span class="letter">D</span>
                        <div class="countdown-el hours-c">
                            <span class="value" id="hours"></span>
                        </div>
                        <span class="letter">H</span>
                        <div class="countdown-el mins-c">
                            <span class="value" id="mins"></span>
                        </div>
                        <span class="letter">M</span>
                        <div class="countdown-el seconds-c">
                            <span class="value" id="seconds"></span>
                        </div>
                        <span class="letter">S</span>
                    </div>
                </div>
                <div class="club-area">
                    <div class="content text-end ml--40 mr--0">
                        <h3 class="club-text">KINGSTER F.C <br>
                            CHAMPIONS DI CLUB</h3>
                        <span class="match-type">SEMI FINAL</span>
                    </div>
                    <div class="club-logo ml--40 mr--0"><img src="assets/images/items/clubs2.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Latest Match End Here =================-->

    <!--================= Gallery Start Here =================-->
    <div class="rts-gallery-section">
        <div class="container">
            <div class="gallery-area">
                <div class="gallery-item text-center">
                    <a href="#0" class="gallery-picture"><img src="assets/images/gallery/img8.jpg" alt=""></a>
                    <a href="#0" class="gallery-picture1"><img src="assets/images/gallery/img8-small.jpg" alt=""></a>
                    <div class="contents-wrapper">
                        <div class="contents text-start">
                            <div class="d-block">
                                <p class="tag">FOOTBALL</p>
                                <a href="blog-details.html" class="gallery-title">THE WORLD CUP – WHAT TO EXPECT FROM</a>
                            </div>
                            <div class="author-info">
                                <div class="content">
                                    <a href="blog-details.html" class="read-more">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item text-center active mid">
                    <a href="#0" class="gallery-picture"><img src="assets/images/gallery/img9.jpg" alt=""></a>
                    <a href="#0" class="gallery-picture1"><img src="assets/images/gallery/img9-small.jpg" alt=""></a>
                    <div class="contents-wrapper">
                        <div class="contents text-start">
                            <div class="d-block">
                                <p class="tag">FOOTBALL</p>
                                <a href="blog-details.html" class="gallery-title">THE WORLD CUP – WHAT TO EXPECT FROM</a>
                            </div>
                            <div class="author-info">
                                <div class="content">
                                    <a href="blog-details.html" class="read-more">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item text-center">
                    <a href="#0" class="gallery-picture"><img src="assets/images/gallery/img10.jpg" alt=""></a>
                    <a href="#0" class="gallery-picture1"><img src="assets/images/gallery/img10-small.jpg" alt=""></a>
                    <div class="contents-wrapper">
                        <div class="contents text-start">
                            <div class="d-block">
                                <p class="tag">FOOTBALL</p>
                                <a href="blog-details.html" class="gallery-title">THE WORLD CUP – WHAT TO EXPECT FROM</a>
                            </div>
                            <div class="author-info">
                                <div class="content">
                                    <a href="blog-details.html" class="read-more">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Gallery Section End Here =================-->

    <!--================= Next Match Section Start Here =================-->
    <div class="rts-next-match-section section-gap">
        <div class="container">
            <div class="section-title-area section-title-area1 text-center mb--50">
                <span class="pretitle">GAMES</span>
                <h1 class="section-title">PREMIER LEAGUE</h1>
                <p>It is one of the most popular football clubs that offer training programs
                    for the youth, as well as summer camps</p>
            </div>
            <ul class="table-area table-full">
                <li class="table-inner">
                    <div class="team-name">
                        <p class="mode">2v2, Double Elimination</p>
                        <h3 class="name">Lusail Ico. Stadium, Dubai</h3>
                        <p class="time">December 25, 2022 4:00 PM</p>
                    </div>
                    <div class="team-logo-area">
                        <a href="#" class="text-center">
                            <img src="assets/images/team/logo-01.png" alt="">
                            <p class="team">Kester F.C</p>
                        </a>
                        <span class="versus">VS</span>
                        <a href="#" class="text-center">
                            <img src="assets/images/team/logo-02.png" alt="">
                            <p class="team">Champions</p>
                        </a>
                    </div>
                    <div class="button-area">
                        <a href="#" class="btn-1">Get Tickets</a>
                        <a href="#" class="btn-2">Watch Stream</a>
                    </div>
                </li>
                <li class="table-inner">
                    <div class="team-name">
                        <p class="mode">2v2, Double Elimination</p>
                        <h3 class="name">Lusail Ico. Stadium, Dubai</h3>
                        <p class="time">December 27, 2022 4:00 PM</p>
                    </div>
                    <div class="team-logo-area">
                        <a href="#" class="text-center">
                            <img src="assets/images/team/logo-03.png" alt="">
                            <p class="team">Kester F.C</p>
                        </a>
                        <span class="versus">VS</span>
                        <a href="#" class="text-center">
                            <img src="assets/images/team/logo-04.png" alt="">
                            <p class="team">Asia Pasific</p>
                        </a>
                    </div>
                    <div class="button-area">
                        <a href="#" class="btn-1">Get Tickets</a>
                        <a href="#" class="btn-2">Watch Stream</a>
                    </div>
                </li>
                <li class="table-inner">
                    <div class="team-name">
                        <p class="mode">2v2, Double Elimination</p>
                        <h3 class="name">Lusail Ico. Stadium, Dubai</h3>
                        <p class="time">December 30, 2022 4:00 PM</p>
                    </div>
                    <div class="team-logo-area">
                        <a href="#" class="text-center">
                            <img src="assets/images/team/logo-05.png" alt="">
                            <p class="team">Kester F.C</p>
                        </a>
                        <span class="versus">VS</span>
                        <a href="#" class="text-center">
                            <img src="assets/images/team/logo-06.png" alt="">
                            <p class="team">West Ham</p>
                        </a>
                    </div>
                    <div class="button-area">
                        <a href="#" class="btn-1">Get Tickets</a>
                        <a href="#" class="btn-2">Watch Stream</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--================= Next Match Section End Here =================-->

    <!--================= About Section Start Here =================-->
    <div class="rts-about-section section-gap">
        <div class="shape1"><img src="assets/images/about/shape2.png" alt=""></div>
        <div class="shape2"><img src="assets/images/about/shape1.png" alt=""></div>
        <div class="container-1">
            <div class="about-inner">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-12">
                        <div class="about-thumb">
                            <div class="img1"><img src="assets/images/gallery/img4.jpg" alt="about-thumb"></div>
                            <div class="img2"><img src="assets/images/gallery/img5.jpg" alt="about-thumb"></div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="contents">
                            <div class="section-title-area section-title-area1 text-start">
                                <span class="pretitle">GAMES</span>
                                <h1 class="section-title"><span>ABOUT THE</span> <br> CLUB KESTER</h1>
                                <p>Nulla habitant commodo euismod feugiat aenean quisque platea ac, nisl potenti <br>
                                    fusce
                                    conubia ventis blandit iaculis, curabitur enim inceptos a odio taciti sapien. <br>
                                    Dictumst dis metus inceptos curae fermentum nvel, ridiculus a dapibus egestas <br>
                                    penatibus mus, cubilia fusce iaculis</p>
                            </div>
                            <ul>
                                <li class="player">
                                    <p class="sub">MANAGER</p>
                                    <h3 class="title">PRO 05</h3>
                                </li>
                                <li class="player">
                                    <p class="sub">PLAYERS</p>
                                    <h3 class="title">PRO 107</h3>
                                </li>
                                <li class="player">
                                    <p class="sub">COACH</p>
                                    <h3 class="title">PRO 19</h3>
                                </li>
                            </ul>
                            <a href="team.html" class="more-btn">OUR TEAM <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= About Section End Here =================-->

    <!--================= Sponsors Section Start Here =================-->
    <div class="rts-sponsors-section section-gap">
        <div class="container">
            <div class="section-title-area section-title-area1 text-center mb--50">
                <span class="pretitle">SPONSOR</span>
                <h1 class="section-title">HAPPY SPONSORS</h1>
                <p>It is one of the most popular football clubs that offer training programs
                    for the youth, as well as summer camps.</p>
            </div>
            <div class="sponsors-section-inner">
                <div class="swiper rts-brandSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/1.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/2.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/3.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/4.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/5.png" alt="sponsor"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#0" class="sponsor-single">
                                <div class="sponsors-logo"><img src="assets/images/brands/6.png" alt="sponsor"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Sponsors Table Section End Here =================-->

    <!--================= Video Section Start Here =================-->
    <div class="rts-video-section">
        <div class="container">
            <div class="video-section-inner text-center">
                <div class="play-video">
                    <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i
                            class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--================= VIdeo Section End Here =================-->


    <!--================= Team Section Start Here =================-->
    <div class="rts-team-section section-gap">
        <div class="container">
            <div class="section-title-area section-title-area1 text-center mb--50">
                <span class="pretitle">PLAYERS</span>
                <h1 class="section-title">CLUB MEMBERS</h1>
                <p>It is one of the most popular football clubs that offer training programs
                    for the youth, as well as summer camps.</p>
            </div>
            <div class="team-section-inner">
                <div class="swiper rts-teamSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team01.png" alt=""></a>
                                    <div class="number">11</div>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <p class="position">FORWARD</p>
                                    <a href="team-details.html" class="name">MAXIELS DAVID</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team02.png" alt=""></a>
                                    <div class="number">7</div>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <p class="position">WINGER</p>
                                    <a href="team-details.html" class="name">VEN DIESEL</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team03.png" alt=""></a>
                                    <div class="number">9</div>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <p class="position">WINGER</p>
                                    <a href="team-details.html" class="name">NED STARK</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image" href="team-details.html"><img src="assets/images/team/team04.png" alt=""></a>
                                    <div class="number">10</div>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <p class="position">MID-FIELDER</p>
                                    <a href="team-details.html" class="name">JOHN WICK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Team Section End Here =================-->


    <!--================= Newsletter Section Start Here =================-->
    <div class="rts-newsletter-section">
        <div class="container">
            <div class="newsletter-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="newsletter-box">
                            <div class="shape">
                                <img src="assets/images/team/shape.png" alt="">
                            </div>
                            <div class="section-title-area section-title-area1 text-start mb--50">
                                <h1 class="section-title">SUBSCRIBE NEWSLETTER</h1>
                                <p>Empus justo tortor nunc ullamcorper curabitur ultrices duis cum lobortis Montes
                                    facilisi vitae litora non dis at class</p>
                            </div>
                            <form>
                                <div class="form">
                                    <input type="text" class="form-control" id="username" placeholder="Enter Your Email"
                                        required />
                                </div>
                                <div class="button">
                                    <button type="submit" class="btn">SUBSCRIBE <i
                                            class="fal fa-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image">
                            <img src="assets/images/team/player3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Newsletter Section End Here =================-->


    <!--================= Blog Section Start Here =================-->
    <div class="rts-blog-section section-gap">
        <div class="container">
            <div class="section-title-area section-title-area1 text-center mb--50">
                <span class="pretitle">INSIGHTS</span>
                <h1 class="section-title">OUR LATEST NEWS</h1>
                <p>It is one of the most popular football clubs that offer training programs
                    for the youth, as well as summer camps.</p>
            </div>
            <div class="blog-area">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-picture"><img src="assets/images/blog/blog1.jpg" alt=""></div>
                            <div class="contents-wrapper">
                                <div class="contents">
                                    <div class="d-block">
                                        <a href="#0" class="blog-catagory">FOOTBALL</a>
                                        <a href="blog-details.html" class="blog-title">THE ENGLISH LEAGUE – WHAT TO
                                            EXPECT
                                            FROM
                                            ENGLAND FOOTBALL CLUB</a>
                                    </div>
                                    <div class="author-info">
                                        <div class="author-dp"><img src="assets/images/items/author2.png"
                                                alt="author-dp"></div>
                                        <div class="content">
                                            <a href="#0" class="author-name">CLUB DA AUTHOR</a>
                                            <div class="blog-date">
                                                <div class="date">June 21, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-picture"><img src="assets/images/blog/blog2.jpg" alt=""></div>
                            <div class="contents-wrapper">
                                <div class="contents">
                                    <div class="d-block">
                                        <a href="#0" class="blog-catagory">FOOTBALL</a>
                                        <a href="blog-details.html" class="blog-title">THE LA LIGA – WHAT TO EXPECT
                                            FROM
                                            SPANISH FOOTBALL CLUB</a>
                                    </div>
                                    <div class="author-info">
                                        <div class="author-dp"><img src="assets/images/items/author2.png"
                                                alt="author-dp"></div>
                                        <div class="content">
                                            <a href="#0" class="author-name">CLUB DA AUTHOR</a>
                                            <div class="blog-date">
                                                <div class="date">June 21, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-picture"><img src="assets/images/blog/blog3.jpg" alt=""></div>
                            <div class="contents-wrapper">
                                <div class="contents">
                                    <div class="d-block">
                                        <a href="#0" class="blog-catagory">FOOTBALL</a>
                                        <a href="blog-details.html" class="blog-title">THE UCL – WHAT TO EXPECT
                                            FROM
                                            ALL OVER FOOTBALL CLUB</a>
                                    </div>
                                    <div class="author-info">
                                        <div class="author-dp"><img src="assets/images/items/author3.png"
                                                alt="author-dp"></div>
                                        <div class="content">
                                            <a href="#0" class="author-name">CLUB DA AUTHOR</a>
                                            <div class="blog-date">
                                                <div class="date">June 21, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= BLog Details Section End Here =================-->


    <!--================= Product-details Section Start Here =================-->
    <div class="product-details-popup-wrapper">
        <div class="rts-product-details-section rts-product-details-section2 product-details-popup-section">
            <div class="product-details-popup">
                <button class="product-details-close-btn"><i class="fal fa-times"></i></button>
                <div class="details-product-area">
                    <div class="product-thumb-area">
                        <div class="product-thumb-filter-group">
                            <div class="thumb-filter filter-btn active" data-show=".one"><img
                                    src="assets/images/products/gloves.png" alt="product-thumb-filter"></div>
                            <div class="thumb-filter filter-btn" data-show=".two"><img
                                    src="assets/images/products/product1.png" alt="product-thumb-filter"></div>
                            <div class="thumb-filter filter-btn" data-show=".three"><img
                                    src="assets/images/products/product2.png" alt="product-thumb-filter"></div>
                        </div>
                        <div class="cursor"></div>
                        <div class="thumb-wrapper one filterd-items figure">
                            <div class="product-thumb zoom" onmousemove="zoom(event)"
                                style="background-image: url(assets/images/products/prod.jpg)"><img
                                    src="assets/images/products/prod.jpg" alt="product-thumb">
                            </div>
                        </div>
                        <div class="thumb-wrapper two filterd-items hide">
                            <div class="product-thumb zoom" onmousemove="zoom(event)"
                                style="background-image: url(assets/images/products/prod.jpg)"><img
                                    src="assets/images/products/prod.jpg" alt="product-thumb">
                            </div>
                        </div>
                        <div class="thumb-wrapper three filterd-items hide">
                            <div class="product-thumb zoom" onmousemove="zoom(event)"
                                style="background-image: url(assets/images/products/prod.jpg)"><img
                                    src="assets/images/products/prod.jpg" alt="product-thumb">
                            </div>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="product-status">
                            <span class="product-catagory">Dress</span>
                            <div class="rating-stars-group">
                                <div class="rating-star"><i class="fas fa-star"></i></div>
                                <div class="rating-star"><i class="fas fa-star"></i></div>
                                <div class="rating-star"><i class="fas fa-star-half-alt"></i></div>
                                <span>10 Reviews</span>
                            </div>
                        </div>
                        <h2 class="product-title">Wide Cotton Tunic Dress <span class="stock">In Stock</span></h2>
                        <span class="product-price"><span class="old-price">$9.35</span> $7.25</span>
                        <p>
                            Priyoshop has brought to you the Hijab 3 Pieces Combo Pack PS23. It is a
                            completely modern design and you feel comfortable to put on this hijab.
                            Buy it at the best price.
                        </p>
                        <div class="product-bottom-action">
                            <div class="cart-edit">
                                <div class="quantity-edit action-item">
                                    <button class="button"><i class="fal fa-minus minus"></i></button>
                                    <input type="text" class="input" value="01" />
                                    <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                                </div>
                            </div>
                            <a href="cart.html" class="addto-cart-btn action-item"><i class="rt-basket-shopping"></i>
                                Add To
                                Cart</a>
                            <a href="wishlist.html" class="wishlist-btn action-item"><i class="rt-heart"></i></a>
                        </div>
                        <div class="product-uniques">
                            <span class="sku product-unipue"><span>SKU: </span> BO1D0MX8SJ</span>
                            <span class="catagorys product-unipue"><span>Categories: </span> T-Shirts, Tops, Mens</span>
                            <span class="tags product-unipue"><span>Tags: </span> fashion, t-shirts, Men</span>
                        </div>
                        <div class="share-social">
                            <span>Share:</span>
                            <a class="platform" href="#0"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="platform" href="#0"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="platform" href="#0"><i
                                    class="fab fa-behance"></i></a>
                            <a class="platform" href="#0"><i
                                    class="fab fa-youtube"></i></a>
                            <a class="platform" href="#0"><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Product-details Section End Here =================-->


    <!--================= Footer Start Here =================-->
    <div class="footer footer1">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo"><img src="assets/images/logo.png" alt="footer-logo">
                            </div>
                            <p class="footer-text">It was the end of a period in the 1980s
                                in which it seemed like every NBA Finals
                                matchup featured the Celtics sports club.</p>
                            <div class="social-links">
                                <a href="#0" class="platform"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-behance"></i></a>
                                <a href="#0" class="platform"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> ESSENTIAL LINKS</h3>
                            <ul class="widget-items cata-widget">
                                <li class="widget-list-item"><a href="about.html">ABOUT CLUB</a></li>
                                <li class="widget-list-item"><a href="contact.html">CONTACTS</a></li>
                                <li class="widget-list-item"><a href="price-table.html">PRICE TABLE</a></li>
                                <li class="widget-list-item"><a href="shop.html">SHOP</a></li>
                                <li class="widget-list-item"><a href="our-players.html">OUR PLAYERS</a></li>
                                <li class="widget-list-item"><a href="arena.html">ARENA</a></li>
                                <li class="widget-list-item"><a href="team-details.html">TEAM DETAILS</a></li>
                                <li class="widget-list-item"><a href="history.html">OUR HISTORY</a></li>
                                <li class="widget-list-item"><a href="gallery.html">TROPHY ROOM</a></li>
                                <li class="widget-list-item"><a href="awards.html">SHORT CODE</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget address-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> GET IN TOUCH</h3>
                            <ul>
                                <li class="widget-list-item"><i class="fas fa-envelope-open"></i><a
                                        href="mailto:info@webmail.com">INFO@WEBMAIL.COM</a></li>
                                <li class="widget-list-item"><i class="fas fa-phone"></i><a href="tel:09877788890">098
                                        777
                                        888 90</a></li>
                                <li class="widget-list-item"><i class="fas fa-map-marker-alt"></i> <span>USA, CALIFORNIA
                                        20,
                                        FIRST <br>
                                        AVENUE, CALIFORNIA</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget news-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> POST GALLERY</h3>
                            <div class="recent-post">
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="assets/images/footer/news1.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="assets/images/footer/news2.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="assets/images/footer/news3.png" alt="side-post-image">
                                    </a>
                                </div>
                            </div>
                            <div class="recent-post post2">
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="assets/images/footer/news4.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="assets/images/footer/news5.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="assets/images/footer/news6.png" alt="side-post-image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="bottom-area-inner">
                    <span class="copyright">COPYRIGHT & DESIGN BY <span class="brand">KESTER</span> - 2023</span>
                    <div class="footer-bottom-links">
                        <a href="#">TERMS & CONDITONS</a>
                        <a href="faq.html">FAQ</a>
                        <a href="#">CAREER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Footer End Here =================-->


    <!--================= Scroll to Top Start =================-->
    <div class="scroll-top-btn scroll-top-btn1"><i class="fas fa-angle-up arrow-up"></i><i
            class="fas fa-circle-notch"></i></div>
    <!--================= Scroll to Top End =================-->

    <!--================= Jquery latest version =================-->
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <!--================= Bootstrap latest version =================-->
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <!--================= Wow.js =================-->
    <script src="assets/js/vendors/wow.min.js"></script>
    <!--================= Swiper Slider =================-->
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <!--================= Zoom Plugin =================-->
    <script src="assets/js/vendors/zoom.js"></script>
    <!--================= counter up Plugin =================-->
    <script src="assets/js/vendors/jquery.counterup.min.js"></script>
    <!--================= Timer Plugin =================-->
    <script src="assets/js/vendors/timer.js"></script>
    <!--================= metisMenu Plugin =================-->
    <script src="assets/js/vendors/metisMenu.min.js"></script>
    <!--================= Main Menu Plugin =================-->
    <script src="assets/js/vendors/rtsmenu.js"></script>
    <!--================= Mobile Menu Plugin =================-->
    <script src="assets/js/vendors/metisMenu.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!--================= Main Script =================-->
    <script src="assets/js/main.js"></script>
</body>

</html>